V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_ada_file_close%b	pkg_ada_file_close.adb	7fe595ee OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U pkg_ada_file_close%s	pkg_ada_file_close.ads	94d60cdb EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_file_close.ads  20210309015557 1ccbbf81 pkg_ada_file_close%s
D pkg_ada_file_close.adb  20210309030126 eb339935 pkg_ada_file_close%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|5r6 13r26 11|7r6 18r25
X 6 a-textio.ads
49K13*Text_IO 471e16 10|5w10 13r30 11|7w10 18r29
52P9*File_Type 10|16r54 11|26r53
107V13*Is_Open{boolean} 11|33s18
166U14*New_Line 11|35s18 38s18
263U14*Put_Line 11|34s18 37s18
X 10 pkg_ada_file_close.ads
8K9*pkg_ada_file_close 22l5 22e23 11|13b14 47l5 47t23
13K12*SATIO=13:30 16r48
16U14*exec_file_close 16>31 11|26b14 41l8 41t23
16p31 inp_fhandle{6|52P9} 11|26b31 33r27
X 11 pkg_ada_file_close.adb
18K12 ATIO=18:29 26r48 33r13 34r13 35r13 37r13 38r13

