V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_file_trim_lines%b  pkg_ada_file_trim_lines.adb  26adf3ee OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg_ada_file_trim_lines%s  pkg_ada_file_trim_lines.ads  5339e795 EE NE OO PK IL

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_datetime_stamp.ads  20210323022124 30e90943 pkg_ada_datetime_stamp%s
D pkg_ada_file_trim_lines.ads  20210311084152 5339e795 pkg_ada_file_trim_lines%s
D pkg_ada_file_trim_lines.adb  20210323022533 692db5c6 pkg_ada_file_trim_lines%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|7r6 8r6 9r6 9r35 10r6 11r6 12r6 23r27 24r27 25r27 26r27
. 27r27 28r27
X 2 a-charac.ads
16K13*Characters 18e19 21|8r10 27r31
X 3 a-chlat1.ads
18K24*Latin_1 296e27 21|8w21 27r42
X 7 a-reatim.ads
39K13*Real_Time 185e18 21|12w10 28r31
49O9*Time<duration>
61V13*Clock{49O9} 21|85s50 168s50 247s50
X 9 a-string.ads
16K13*Strings 35e16 21|9r10 9r39 10w10 11r10 24r31 25r31 26r31
33n24*Left{33E9} 21|122r57
33n30*Right{33E9} 21|203r57
33n37*Both{33E9} 21|293r57
X 10 a-strfix.ads
18K21*Fixed 251e22 21|11w18 25r39
X 12 a-strunb.ads
76K21*Unbounded 491e26 21|9w18 9r47 24r39
79R9*Unbounded_String<5|43R9> 474e14 21|44r23 46r25 61r26
84V13*Length{natural} 21|116s35 123s34 198s35 205s34 277s36 294s34
94V13*To_Unbounded_String{79R9} 21|89s27 113s32 172s27 195s32 251s27 274s32
100V13*To_String{string} 21|90s27 91s45 96s52 137s42 173s27 174s45 179s52
. 218s42 252s27 253s45 258s52 307s42
123V14*"&"{79R9} 21|89s58 90s21 90s53 172s58 173s21 173s53 251s58 252s21
. 252s53
358V13*Overwrite{79R9} 21|86s28 87s28 169s28 170s28 248s28 249s28
378V13*Trim{79R9} 21|122s32 203s32 293s32
X 14 a-textio.ads
49K13*Text_IO 471e16 21|7w10 23r31
52P9*File_Type 21|33r23 37r23 42r24
53E9*File_Mode 53e54 21|34r23 38r23 43r24
53n23*In_File{53E9} 21|34r41 94r38 177r38 256r38
53n32*Out_File{53E9} 21|38r41 43r42 95r38 96r38 178r38 179r38 257r38 258r38
86U14*Create 21|95s12 96s12 178s12 179s12 257s12 258s12
92U14*Open 21|94s12 177s12 256s12
98U14*Close 21|143s12 144s12 145s12 224s12 225s12 226s12 313s12 314s12 315s12
114U14*Set_Output 21|100s12 105s12 183s12 188s12 262s12 267s12
118V13*Standard_Output{52P9} 21|105s29 188s29 267s29
166U14*New_Line 21|101s27 184s27 263s27
183V13*End_Of_File{boolean} 21|112s22 194s22 273s22
241U14*Put 21|128s18 129s18 130s18 131s18 210s18 211s18 212s18 213s18 299s18
. 300s18 301s18 302s18
253V13*Get_Line{string} 21|113s57 195s57 274s57
259U14*Put_Line 21|132s18 137s15 214s18 218s15 303s18 307s15
263U14*Put_Line 21|77s12 78s12 81s12 82s12 91s12 102s12 103s12 104s12 160s12
. 161s12 164s11 165s11 174s12 185s12 186s12 187s12 239s12 240s12 243s12 244s12
. 253s12 264s12 265s12 266s12
X 19 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 23e27 21|15w6 29r27
18U14*dtstamp 21|101s13 184s13 263s13
20V13*get_time_stamp{12|79R9} 21|85s30 168s30 247s30
X 20 pkg_ada_file_trim_lines.ads
8K9*pkg_ada_file_trim_lines 24l5 24e28 21|18b14 324l5 324t28
15U14*exec_file_trim_lines_left 15>42 15>62 21|68b14 149l8 149t33
15a42 inp_fname{string} 21|68b42 81r41 94r48
15a62 out_fname{string} 21|68b62 82r41 89r47 95r48
17U14*exec_file_trim_lines_right 17>42 17>62 21|152b14 229l8 229t34
17a42 inp_fname{string} 21|152b42 164r40 177r48
17a62 out_fname{string} 21|152b62 165r40 172r47 178r48
19U14*exec_file_trim_lines_both 19>42 19>62 21|232b14 318l8 318t33
19a42 inp_fname{string} 21|232b42 243r41 256r48
19a62 out_fname{string} 21|232b62 244r41 251r47 257r48
X 21 pkg_ada_file_trim_lines.adb
23K12 ATIO=23:31 33r18 34r18 34r36 37r18 38r18 38r36 42r19 43r19 43r37 77r7
. 78r7 81r7 82r7 91r7 94r7 94r33 95r7 95r33 96r7 96r33 100r7 101r22 102r7
. 103r7 104r7 105r7 105r24 112r17 113r52 128r13 129r13 130r13 131r13 132r13
. 137r10 143r7 144r7 145r7 160r7 161r7 164r6 165r6 174r7 177r7 177r33 178r7
. 178r33 179r7 179r33 183r7 184r22 185r7 186r7 187r7 188r7 188r24 194r17
. 195r52 210r13 211r13 212r13 213r13 214r13 218r10 224r7 225r7 226r7 239r7
. 240r7 243r7 244r7 253r7 256r7 256r33 257r7 257r33 258r7 258r33 262r7 263r22
. 264r7 265r7 266r7 267r7 267r24 273r17 274r52 299r13 300r13 301r13 302r13
. 303r13 307r10 313r7 314r7 315r7
24K12 ASU=24:39 44r19 46r21 61r22 86r24 87r24 89r23 90r23 91r41 96r48 113r28
. 116r31 122r28 123r30 137r38 169r24 170r24 172r23 173r23 174r41 179r48 195r28
. 198r31 203r28 205r30 218r38 248r24 249r24 251r23 252r23 253r41 258r48 274r28
. 277r32 293r28 294r30 307r38
25K12 ASF=25:39
26K12 AS=26:31 122r54 203r54 293r54
27K12 ACL1=27:42
28K12 ART=28:31 85r46 168r46 247r46
29K12 PADTS=29:27 85r24 101r7 168r24 184r7 247r24 263r7
33p4 inp_fhandle{14|52P9} 94m20 94r20 112r35 113r67 143m19 143r19 177m20
. 177r20 194r35 195r67 224m19 224r19 256m20 256r20 273r35 274r67 313m19 313r19
34e4 inp_fmode{14|53E9}
37p4 out_fhandle{14|52P9} 95m20 95r20 137r25 144m19 144r19 178m20 178r20
. 218r25 225m19 225r19 257m20 257r20 307r25 314m19 314r19
38e4 out_fmode{14|53E9}
42p4 rep_fhandle{14|52P9} 96m20 96r20 100r24 128r23 129r23 130r23 131r23
. 132r28 145m19 145r19 179m20 179r20 183r24 210r23 211r23 212r23 213r23 214r28
. 226m19 226r19 258m20 258r20 262r24 299r23 300r23 301r23 302r23 303r28 315m19
. 315r19
43e4 rep_fmode{14|53E9}
44r4 rep_UBSfname{12|79R9} 89m7 91r56 96r63 172m7 174r56 179r63 251m7 253r56
. 258r63
46r4 inp_UBSlineStr{12|79R9} 113m10 116r43 122m10 122r38 123r42 137r53 195m10
. 198r43 203m10 203r38 205r42 218r53 274m10 277r44 293m10 293r38 294r42 307r53
50i4 lineCount{integer} 108m7 114m10 114r23 128r63 190m7 196m10 196r23 210r63
. 269m7 275m10 275r23 299r63
51i4 cnt_lineRemoved{integer}
52i4 cnt_lineRemaining{integer}
53i4 cnt_lineTotal{integer}
55i4 cur_UBSlineLength{integer}
56i4 int_FirstIndexInString{integer}
57i4 cnt_lineBlank_BUT_WhiteSpace{integer}
58i4 cnt_lineBlank_NO_WhiteSpace{integer}
59i4 cnt_lineNonBlank_NonWhiteSpace{integer}
61r4 UBSTimeString{12|79R9} 85m7 86m7 86r38 87m7 87r38 90r38 168m7 169m7
. 169r38 170m7 170r38 173r38 247m7 248m7 248r38 249m7 249r38 252r38
64b4 substr_found{boolean}
65i4 int_substrIndex{natural}
72i7 line_LengthBefore{integer} 116m10 126r14 129r76 131r65
73i7 line_LengthAfter{integer} 123m10 126r34 130r75 131r85
156i7 line_LengthBefore{integer} 198m10 208r14 211r76 213r65
157i7 line_LengthAfter{integer} 205m10 208r34 212r75 213r85
236i7 line_LengthBefore{integer} 277m11 297r14 300r76 302r65
237i7 line_LengthAfter{integer} 294m10 297r34 301r75 302r85
X 22 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

