V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_file_line_properties%b  pkg_ada_file_line_properties.adb  0ef7d9ce OO PK IL
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W pkg_ada_file_open_close%s  pkg_ada_file_open_close.adb  pkg_ada_file_open_close.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg_ada_file_line_properties%s  pkg_ada_file_line_properties.ads  cb6949b7 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-calend.ads		20200312110721 b288ede8 ada.calendar%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-direct.ads		20200312110721 078228da ada.directories%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_file_line_properties.ads  20210309141522 4374faed pkg_ada_file_line_properties%s
D pkg_ada_file_line_properties.adb  20210311052001 af6cdd0e pkg_ada_file_line_properties%b
D pkg_ada_file_open_close.ads  20210309081234 3d9498dc pkg_ada_file_open_close%s
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|5r6 13r26 20|7r6 8r6 9r6 10r6 11r6 22r27 23r27 24r27 25r27
X 5 a-direct.ads
76K13*Directories 502e20 20|11w10 25r31
239V13*Full_Name{string} 20|198s66
X 10 a-string.ads
16K13*Strings 35e16 20|8r10 9r10 10r10 23r31 24r31
X 11 a-strfix.ads
18K21*Fixed 251e22 20|10w18 24r39
78V13*Index_Non_Blank{natural} 20|129s40
X 13 a-strunb.ads
76K21*Unbounded 491e26 20|8w18 9r18 23r39
79R9*Unbounded_String<7|43R9> 474e14 20|35r29
82r4*Null_Unbounded_String{79R9} 20|107r35
84V13*Length{natural} 20|115s35
94V13*To_Unbounded_String{79R9} 20|102s32
100V13*To_String{string} 20|129s60
166V14*"="{boolean} 20|107s28
X 15 a-textio.ads
49K13*Text_IO 471e16 19|5w10 13r30 20|7w10 22r31
52P9*File_Type 20|34r30
53E9*File_Mode 53e54 19|17r54 20|65r53
166U14*New_Line 20|196s12 208s12
183V13*End_Of_File{boolean} 20|99s22
253V13*Get_Line{string} 20|102s57
263U14*Put_Line 20|197s12 198s12 199s12 200s12 201s12 202s12 204s12 205s12
. 206s12 207s12
X 19 pkg_ada_file_line_properties.ads
8K9*pkg_ada_file_line_properties 27l5 27e33 20|18b14 222l5 222t33
13K12*SATIO=13:30 17r48
16U14*exec_file_line_properties 17>30 18>30 19>30 20>30 20|64b14 216l8 216t33
17e30 inp_fmode{15|53E9} 20|65b30 78r48
18a30 inp_fname{string} 20|66b30 78r59 198r77
19a30 inp_fform{string} 20|67b30 78r70 213r49
20a30 inp_fOwnID{string} 20|68b30 78r81 213r60
X 20 pkg_ada_file_line_properties.adb
22K12 ATIO=22:31 34r25 65r48 99r17 102r52 196r7 197r7 198r7 199r7 200r7 201r7
. 202r7 204r7 205r7 206r7 207r7 208r7
23K12 ASU=23:39 35r25 102r28 107r31 115r31 129r56
24K12 ASF=24:39 129r36
25K12 AD=25:31 198r63
27K12 PAFOC=27:27 78r7 213r7
34p4 inp_fhandle_PAFLP{15|52P9} 78m29 78r29 99r35 102r67 213m30 213r30
35r4 inp_UBSlineStr{13|79R9} 102m10 107r13 115r43 129r70
38i4 max_UBSlineLength{integer} 84m7 118r34 119m13 199r77
39i4 min_UBSlineLength{integer} 85m7 123r34 124m13 200r77
40i4 cur_UBSlineLength{integer} 83m7 115m10 118r13 119r34 123r13 124r34 133r14
. 137r14 143r14
43i4 cnt_lineTotal{integer} 87m7 103m10 103r27 207r77
44i4 cnt_lineNull{integer} 88m7 110m13 110r29 201r77
45i4 cnt_lineNotNull{integer} 89m7 108m13 108r32 202r77
47i4 int_FirstIndexInString{integer} 91m7 129m10 133r43 137r42 143r43
48i4 cnt_lineBlank_BUT_WhiteSpace{integer} 92m7 134m13 134r45 204r77
49i4 cnt_lineBlank_NO_WhiteSpace{integer} 93m7 138m13 138r44 205r77
50i4 cnt_lineNonBlank_NonWhiteSpace{integer} 94m7 144m13 144r47 206r77
X 21 pkg_ada_file_open_close.ads
8K9*pkg_ada_file_open_close 20|13w6 27r27 21|31e28
16U14*exec_file_open 20|78s13
23U14*exec_file_close 20|213s13
X 22 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

