V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_file_remove_lines%b  pkg_ada_file_remove_lines.adb  90953b12 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg_ada_file_remove_lines%s  pkg_ada_file_remove_lines.ads  1be1de00 EE NE OO PK IL

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_datetime_stamp.ads  20210307170641 30e90943 pkg_ada_datetime_stamp%s
D pkg_ada_file_remove_lines.ads  20210311015251 1be1de00 pkg_ada_file_remove_lines%s
D pkg_ada_file_remove_lines.adb  20210311060735 97cd44af pkg_ada_file_remove_lines%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|7r6 8r6 9r6 9r35 10r6 11r6 13r6 24r27 25r27 26r27 27r26
. 28r27 29r27
X 2 a-charac.ads
16K13*Characters 18e19 21|8r10 28r31
X 3 a-chlat1.ads
18K24*Latin_1 296e27 21|8w21 28r42
X 7 a-reatim.ads
39K13*Real_Time 185e18 21|13w10 29r31
49O9*Time<duration>
61V13*Clock{49O9} 21|85s50 235s50
X 9 a-string.ads
16K13*Strings 35e16 21|9r10 9r39 10w10 11r10 25r31 26r31 27r30
X 10 a-strfix.ads
18K21*Fixed 251e22 21|11w18 26r39
78V13*Index_Non_Blank{natural} 21|123s40
X 12 a-strunb.ads
76K21*Unbounded 491e26 21|9w18 9r47 25r39
79R9*Unbounded_String<5|43R9> 474e14 21|45r23 47r25 62r26
84V13*Length{natural} 21|122s35
94V13*To_Unbounded_String{79R9} 21|86s27 117s32 236s27 265s32
100V13*To_String{string} 21|87s27 93s52 123s60 133s61 143s61 149s45 192s45
. 207s45 237s27 243s52 296s63 307s45 328s45 340s45
123V14*"&"{79R9} 21|86s58 87s21 87s53 236s58 237s21 237s53
230V13*Index{natural} 21|283s33
X 14 a-textio.ads
49K13*Text_IO 471e16 21|7w10 24r31
52P9*File_Type 21|34r23 38r23 43r24
53E9*File_Mode 53e54 21|35r23 39r23 44r24
53n23*In_File{53E9} 21|35r41 91r38 241r38
53n32*Out_File{53E9} 21|39r41 44r42 92r38 93r38 242r38 243r38
86U14*Create 21|92s12 93s12 242s12 243s12
92U14*Open 21|91s12 241s12
98U14*Close 21|212s12 213s12 214s12 345s12 346s12 347s12
114U14*Set_Output 21|106s12 111s12 181s12 196s12 254s12 259s12 319s12 332s12
118V13*Standard_Output{52P9} 21|111s29 196s29 259s29 332s29
166U14*New_Line 21|107s27 182s12 193s12 197s12 208s12 255s27 320s12 329s12
. 341s12
183V13*End_Of_File{boolean} 21|116s22 264s22
241U14*Put 21|131s18 132s18 141s18 142s18 294s20 295s20
253V13*Get_Line{string} 21|117s57 265s57
259U14*Put_Line 21|133s18 143s18 149s18 296s20 307s18
263U14*Put_Line 21|108s12 109s12 110s12 183s12 184s12 185s12 186s12 187s12
. 188s12 189s12 190s12 191s12 192s12 198s12 199s12 200s12 201s12 202s12 203s12
. 204s12 205s12 206s12 207s12 256s12 257s12 258s12 321s12 322s12 323s12 324s12
. 325s12 326s12 327s12 328s12 333s12 334s12 335s12 336s12 337s12 338s12 339s12
. 340s12
X 19 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 23e27 21|16w6 30r27
18U14*dtstamp 21|107s13 255s13
20V13*get_time_stamp{12|79R9} 21|85s30 235s30
X 20 pkg_ada_file_remove_lines.ads
8K9*pkg_ada_file_remove_lines 22l5 22e30 21|19b14 354l5 354t30
16U14*exec_remove_blank_lines 16>39 16>62 21|73b14 217l8 217t31
16a39 inp_fname{string} 21|73b39 91r48 190r41 205r41
16a62 out_fname{string} 21|74b39 86r47 92r48 191r41 206r41
17U14*exec_remove_lines_oncondition 17>45 17>68 17>91 21|220b14 349l8 349t37
17a45 inp_fname{string} 21|220b45 241r48 326r41 338r41
17a68 out_fname{string} 21|221b45 236r47 242r48 327r41 339r41
17a91 substr_condition{string} 21|222b45 257r58 283r55 322r65 334r65
X 21 pkg_ada_file_remove_lines.adb
24K12 ATIO=24:31 34r18 35r18 35r36 38r18 39r18 39r36 43r19 44r19 44r37 91r7
. 91r33 92r7 92r33 93r7 93r33 106r7 107r22 108r7 109r7 110r7 111r7 111r24
. 116r17 117r52 131r13 132r13 133r13 141r13 142r13 143r13 149r13 181r7 182r7
. 183r7 184r7 185r7 186r7 187r7 188r7 189r7 190r7 191r7 192r7 193r7 196r7
. 196r24 197r7 198r7 199r7 200r7 201r7 202r7 203r7 204r7 205r7 206r7 207r7
. 208r7 212r7 213r7 214r7 241r7 241r33 242r7 242r33 243r7 243r33 254r7 255r22
. 256r7 257r7 258r7 259r7 259r24 264r17 265r52 294r15 295r15 296r15 307r13
. 319r7 320r7 321r7 322r7 323r7 324r7 325r7 326r7 327r7 328r7 329r7 332r7
. 332r24 333r7 334r7 335r7 336r7 337r7 338r7 339r7 340r7 341r7 345r7 346r7
. 347r7
25K12 ASU=25:39 45r19 47r21 62r22 86r23 87r23 93r48 117r28 122r31 123r56
. 133r57 143r57 149r41 192r41 207r41 236r23 237r23 243r48 265r28 283r29 296r59
. 307r41 328r41 340r41
26K12 ASF=26:39 123r36
27K12 AS=27:30
28K12 ACL1=28:42
29K12 ART=29:31 85r46 235r46
30K12 PADTS=30:27 85r24 107r7 235r24 255r7
34p4 inp_fhandle{14|52P9} 91m20 91r20 116r35 117r67 212m19 212r19 241m20
. 241r20 264r35 265r67 345m19 345r19
35e4 inp_fmode{14|53E9}
38p4 out_fhandle{14|52P9} 92m20 92r20 149r28 213m19 213r19 242m20 242r20
. 307r28 346m19 346r19
39e4 out_fmode{14|53E9}
43p4 rep_fhandle{14|52P9} 93m20 93r20 106r24 131r23 132r23 133r28 141r23
. 142r23 143r28 181r24 214m19 214r19 243m20 243r20 254r24 294r25 295r25 296r30
. 319r24 347m19 347r19
44e4 rep_fmode{14|53E9}
45r4 rep_UBSfname{12|79R9} 86m7 93r63 192r56 207r56 236m7 243r63 328r56 340r56
47r4 inp_UBSlineStr{12|79R9} 117m10 122r43 123r70 133r72 143r72 149r56 265m10
. 283r39 296r74 307r56
51i4 lineCount{integer} 95m7 118m10 118r23 131r63 141r63 178r24 245m7 266m10
. 266r23 294r65 316r24
52i4 cnt_lineRemoved{integer} 96m7 127m13 127r34 137m13 137r34 184r77 199r77
. 246m7 291m14 291r33 323r77 335r77
53i4 cnt_lineRemaining{integer} 97m7 150m13 150r34 185r77 200r77 247m7 304m13
. 304r34 324r77 336r77
54i4 cnt_lineTotal{integer} 178m7 189r77 204r77 316m7 325r77 337r77
56i4 cur_UBSlineLength{integer} 99m7 122m10 126r14 132r76 136r17 142r76
57i4 int_FirstIndexInString{integer} 100m7 123m10 126r43 136r45
58i4 cnt_lineBlank_BUT_WhiteSpace{integer} 101m7 128m13 128r45 186r77 201r77
59i4 cnt_lineBlank_NO_WhiteSpace{integer} 102m7 138m13 138r44 187r77 202r77
60i4 cnt_lineNonBlank_NonWhiteSpace{integer} 103m7 151m13 151r47 188r77 203r77
62r4 UBSTimeString{12|79R9} 85m7 87r38 235m7 237r38
65b4 substr_found{boolean} 250m7 285m13 287m13 290r14
66i4 int_substrIndex{natural} 251m7 283m10 284r14 295r78
X 22 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

