V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_file_remove_lines%b  pkg_ada_file_remove_lines.adb  09553e29 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg_ada_file_remove_lines%s  pkg_ada_file_remove_lines.ads  1be1de00 EE NE OO PK IL

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_datetime_stamp.ads  20210323022124 30e90943 pkg_ada_datetime_stamp%s
D pkg_ada_file_remove_lines.ads  20210311015251 1be1de00 pkg_ada_file_remove_lines%s
D pkg_ada_file_remove_lines.adb  20210323022511 0e0d4194 pkg_ada_file_remove_lines%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|7r6 8r6 9r6 9r35 10r6 11r6 13r6 24r27 25r27 26r27 27r26
. 28r27 29r27
X 2 a-charac.ads
16K13*Characters 18e19 21|8r10 28r31
X 3 a-chlat1.ads
18K24*Latin_1 296e27 21|8w21 28r42
X 7 a-reatim.ads
39K13*Real_Time 185e18 21|13w10 29r31
49O9*Time<duration>
61V13*Clock{49O9} 21|85s50 238s50
X 9 a-string.ads
16K13*Strings 35e16 21|9r10 9r39 10w10 11r10 25r31 26r31 27r30
X 10 a-strfix.ads
18K21*Fixed 251e22 21|11w18 26r39
78V13*Index_Non_Blank{natural} 21|126s40
X 12 a-strunb.ads
76K21*Unbounded 491e26 21|9w18 9r47 25r39
79R9*Unbounded_String<5|43R9> 474e14 21|45r23 47r25 62r26
84V13*Length{natural} 21|125s35
94V13*To_Unbounded_String{79R9} 21|89s27 120s32 239s27 268s32
100V13*To_String{string} 21|90s27 96s52 126s60 136s61 146s61 152s45 195s45
. 210s45 240s27 246s52 299s63 310s45 331s45 343s45
123V14*"&"{79R9} 21|89s58 90s21 90s53 239s58 240s21 240s53
230V13*Index{natural} 21|286s33
358V13*Overwrite{79R9} 21|86s28 87s28
X 14 a-textio.ads
49K13*Text_IO 471e16 21|7w10 24r31
52P9*File_Type 21|34r23 38r23 43r24
53E9*File_Mode 53e54 21|35r23 39r23 44r24
53n23*In_File{53E9} 21|35r41 94r38 244r38
53n32*Out_File{53E9} 21|39r41 44r42 95r38 96r38 245r38 246r38
86U14*Create 21|95s12 96s12 245s12 246s12
92U14*Open 21|94s12 244s12
98U14*Close 21|215s12 216s12 217s12 348s12 349s12 350s12
114U14*Set_Output 21|109s12 114s12 184s12 199s12 257s12 262s12 322s12 335s12
118V13*Standard_Output{52P9} 21|114s29 199s29 262s29 335s29
166U14*New_Line 21|110s27 185s12 196s12 200s12 211s12 258s27 323s12 332s12
. 344s12
183V13*End_Of_File{boolean} 21|119s22 267s22
241U14*Put 21|134s18 135s18 144s18 145s18 297s20 298s20
253V13*Get_Line{string} 21|120s57 268s57
259U14*Put_Line 21|136s18 146s18 152s18 299s20 310s18
263U14*Put_Line 21|111s12 112s12 113s12 186s12 187s12 188s12 189s12 190s12
. 191s12 192s12 193s12 194s12 195s12 201s12 202s12 203s12 204s12 205s12 206s12
. 207s12 208s12 209s12 210s12 259s12 260s12 261s12 324s12 325s12 326s12 327s12
. 328s12 329s12 330s12 331s12 336s12 337s12 338s12 339s12 340s12 341s12 342s12
. 343s12
X 19 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 23e27 21|16w6 30r27
18U14*dtstamp 21|110s13 258s13
20V13*get_time_stamp{12|79R9} 21|85s30 238s30
X 20 pkg_ada_file_remove_lines.ads
8K9*pkg_ada_file_remove_lines 22l5 22e30 21|19b14 357l5 357t30
16U14*exec_remove_blank_lines 16>39 16>62 21|73b14 220l8 220t31
16a39 inp_fname{string} 21|73b39 94r48 193r41 208r41
16a62 out_fname{string} 21|74b39 89r47 95r48 194r41 209r41
17U14*exec_remove_lines_oncondition 17>45 17>68 17>91 21|223b14 352l8 352t37
17a45 inp_fname{string} 21|223b45 244r48 329r41 341r41
17a68 out_fname{string} 21|224b45 239r47 245r48 330r41 342r41
17a91 substr_condition{string} 21|225b45 260r58 286r55 325r65 337r65
X 21 pkg_ada_file_remove_lines.adb
24K12 ATIO=24:31 34r18 35r18 35r36 38r18 39r18 39r36 43r19 44r19 44r37 94r7
. 94r33 95r7 95r33 96r7 96r33 109r7 110r22 111r7 112r7 113r7 114r7 114r24
. 119r17 120r52 134r13 135r13 136r13 144r13 145r13 146r13 152r13 184r7 185r7
. 186r7 187r7 188r7 189r7 190r7 191r7 192r7 193r7 194r7 195r7 196r7 199r7
. 199r24 200r7 201r7 202r7 203r7 204r7 205r7 206r7 207r7 208r7 209r7 210r7
. 211r7 215r7 216r7 217r7 244r7 244r33 245r7 245r33 246r7 246r33 257r7 258r22
. 259r7 260r7 261r7 262r7 262r24 267r17 268r52 297r15 298r15 299r15 310r13
. 322r7 323r7 324r7 325r7 326r7 327r7 328r7 329r7 330r7 331r7 332r7 335r7
. 335r24 336r7 337r7 338r7 339r7 340r7 341r7 342r7 343r7 344r7 348r7 349r7
. 350r7
25K12 ASU=25:39 45r19 47r21 62r22 86r24 87r24 89r23 90r23 96r48 120r28 125r31
. 126r56 136r57 146r57 152r41 195r41 210r41 239r23 240r23 246r48 268r28 286r29
. 299r59 310r41 331r41 343r41
26K12 ASF=26:39 126r36
27K12 AS=27:30
28K12 ACL1=28:42
29K12 ART=29:31 85r46 238r46
30K12 PADTS=30:27 85r24 110r7 238r24 258r7
34p4 inp_fhandle{14|52P9} 94m20 94r20 119r35 120r67 215m19 215r19 244m20
. 244r20 267r35 268r67 348m19 348r19
35e4 inp_fmode{14|53E9}
38p4 out_fhandle{14|52P9} 95m20 95r20 152r28 216m19 216r19 245m20 245r20
. 310r28 349m19 349r19
39e4 out_fmode{14|53E9}
43p4 rep_fhandle{14|52P9} 96m20 96r20 109r24 134r23 135r23 136r28 144r23
. 145r23 146r28 184r24 217m19 217r19 246m20 246r20 257r24 297r25 298r25 299r30
. 322r24 350m19 350r19
44e4 rep_fmode{14|53E9}
45r4 rep_UBSfname{12|79R9} 89m7 96r63 195r56 210r56 239m7 246r63 331r56 343r56
47r4 inp_UBSlineStr{12|79R9} 120m10 125r43 126r70 136r72 146r72 152r56 268m10
. 286r39 299r74 310r56
51i4 lineCount{integer} 98m7 121m10 121r23 134r63 144r63 181r24 248m7 269m10
. 269r23 297r65 319r24
52i4 cnt_lineRemoved{integer} 99m7 130m13 130r34 140m13 140r34 187r77 202r77
. 249m7 294m14 294r33 326r77 338r77
53i4 cnt_lineRemaining{integer} 100m7 153m13 153r34 188r77 203r77 250m7 307m13
. 307r34 327r77 339r77
54i4 cnt_lineTotal{integer} 181m7 192r77 207r77 319m7 328r77 340r77
56i4 cur_UBSlineLength{integer} 102m7 125m10 129r14 135r76 139r17 145r76
57i4 int_FirstIndexInString{integer} 103m7 126m10 129r43 139r45
58i4 cnt_lineBlank_BUT_WhiteSpace{integer} 104m7 131m13 131r45 189r77 204r77
59i4 cnt_lineBlank_NO_WhiteSpace{integer} 105m7 141m13 141r44 190r77 205r77
60i4 cnt_lineNonBlank_NonWhiteSpace{integer} 106m7 154m13 154r47 191r77 206r77
62r4 UBSTimeString{12|79R9} 85m7 86m7 86r38 87m7 87r38 90r38 238m7 240r38
65b4 substr_found{boolean} 253m7 288m13 290m13 293r14
66i4 int_substrIndex{natural} 254m7 286m10 287r14 298r78
X 22 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

