V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_file_remove_lines%b  pkg_ada_file_remove_lines.adb  86541a80 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg_ada_file_remove_lines%s  pkg_ada_file_remove_lines.ads  1be1de00 EE NE OO PK IL

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_datetime_stamp.ads  20210307170641 30e90943 pkg_ada_datetime_stamp%s
D pkg_ada_file_remove_lines.ads  20210311015251 1be1de00 pkg_ada_file_remove_lines%s
D pkg_ada_file_remove_lines.adb  20210311052239 810c653d pkg_ada_file_remove_lines%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|7r6 8r6 9r6 9r35 10r6 11r6 13r6 24r27 25r27 26r27 27r26
. 28r27 29r27
X 2 a-charac.ads
16K13*Characters 18e19 21|8r10 28r31
X 3 a-chlat1.ads
18K24*Latin_1 296e27 21|8w21 28r42
X 7 a-reatim.ads
39K13*Real_Time 185e18 21|13w10 29r31
49O9*Time<duration>
61V13*Clock{49O9} 21|85s50 227s50
X 9 a-string.ads
16K13*Strings 35e16 21|9r10 9r39 10w10 11r10 25r31 26r31 27r30
X 10 a-strfix.ads
18K21*Fixed 251e22 21|11w18 26r39
78V13*Index_Non_Blank{natural} 21|115s40
X 12 a-strunb.ads
76K21*Unbounded 491e26 21|9w18 9r47 25r39
79R9*Unbounded_String<5|43R9> 474e14 21|45r23 47r25 62r26
84V13*Length{natural} 21|114s35
94V13*To_Unbounded_String{79R9} 21|86s27 109s32 228s27 249s32
100V13*To_String{string} 21|87s27 93s52 115s60 125s62 135s62 141s45 184s45
. 199s45 229s27 235s52 280s64 291s45 312s45 324s45
123V14*"&"{79R9} 21|86s58 87s21 87s53 228s58 229s21 229s53
230V13*Index{natural} 21|267s33
X 14 a-textio.ads
49K13*Text_IO 471e16 21|7w10 24r31
52P9*File_Type 21|34r23 38r23 43r24
53E9*File_Mode 53e54 21|35r23 39r23 44r24
53n23*In_File{53E9} 21|35r41 91r38 233r38
53n32*Out_File{53E9} 21|39r41 44r42 92r38 93r38 234r38 235r38
86U14*Create 21|92s12 93s12 234s12 235s12
92U14*Open 21|91s12 233s12
98U14*Close 21|204s12 205s12 206s12 329s12 330s12 331s12
114U14*Set_Output 21|173s12 188s12 303s12 316s12
118V13*Standard_Output{52P9} 21|188s29 316s29
166U14*New_Line 21|174s12 185s12 189s12 200s12 304s12 313s12 325s12
183V13*End_Of_File{boolean} 21|108s22 248s22
241U14*Put 21|123s18 124s18 133s18 134s18 278s20 279s20
253V13*Get_Line{string} 21|109s57 249s57
259U14*Put_Line 21|125s18 135s18 141s18 280s20 291s18
263U14*Put_Line 21|175s12 176s12 177s12 178s12 179s12 180s12 181s12 182s12
. 183s12 184s12 190s12 191s12 192s12 193s12 194s12 195s12 196s12 197s12 198s12
. 199s12 305s12 306s12 307s12 308s12 309s12 310s12 311s12 312s12 317s12 318s12
. 319s12 320s12 321s12 322s12 323s12 324s12
X 19 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 23e27 21|16w6 30r27
20V13*get_time_stamp{12|79R9} 21|85s30 227s30
X 20 pkg_ada_file_remove_lines.ads
8K9*pkg_ada_file_remove_lines 22l5 22e30 21|19b14 338l5 338t30
16U14*exec_remove_blank_lines 16>39 16>62 21|73b14 209l8 209t31
16a39 inp_fname{string} 21|73b39 91r48 182r41 197r41
16a62 out_fname{string} 21|74b39 86r47 92r48 183r41 198r41
17U14*exec_remove_lines_oncondition 17>45 17>68 17>91 21|212b14 333l8 333t37
17a45 inp_fname{string} 21|212b45 233r48 310r41 322r41
17a68 out_fname{string} 21|213b45 228r47 234r48 311r41 323r41
17a91 substr_condition{string} 21|214b45 267r55 306r65 318r65
X 21 pkg_ada_file_remove_lines.adb
24K12 ATIO=24:31 34r18 35r18 35r36 38r18 39r18 39r36 43r19 44r19 44r37 91r7
. 91r33 92r7 92r33 93r7 93r33 108r17 109r52 123r13 124r13 125r13 133r13 134r13
. 135r13 141r13 173r7 174r7 175r7 176r7 177r7 178r7 179r7 180r7 181r7 182r7
. 183r7 184r7 185r7 188r7 188r24 189r7 190r7 191r7 192r7 193r7 194r7 195r7
. 196r7 197r7 198r7 199r7 200r7 204r7 205r7 206r7 233r7 233r33 234r7 234r33
. 235r7 235r33 248r17 249r52 278r15 279r15 280r15 291r13 303r7 304r7 305r7
. 306r7 307r7 308r7 309r7 310r7 311r7 312r7 313r7 316r7 316r24 317r7 318r7
. 319r7 320r7 321r7 322r7 323r7 324r7 325r7 329r7 330r7 331r7
25K12 ASU=25:39 45r19 47r21 62r22 86r23 87r23 93r48 109r28 114r31 115r56
. 125r58 135r58 141r41 184r41 199r41 228r23 229r23 235r48 249r28 267r29 280r60
. 291r41 312r41 324r41
26K12 ASF=26:39 115r36
27K12 AS=27:30
28K12 ACL1=28:42
29K12 ART=29:31 85r46 227r46
30K12 PADTS=30:27 85r24 227r24
34p4 inp_fhandle{14|52P9} 91m20 91r20 108r35 109r67 204m19 204r19 233m20
. 233r20 248r35 249r67 329m19 329r19
35e4 inp_fmode{14|53E9}
38p4 out_fhandle{14|52P9} 92m20 92r20 141r28 205m19 205r19 234m20 234r20
. 291r28 330m19 330r19
39e4 out_fmode{14|53E9}
43p4 rep_fhandle{14|52P9} 93m20 93r20 123r23 124r23 125r28 133r23 134r23
. 135r28 173r24 206m19 206r19 235m20 235r20 278r25 279r25 280r30 303r24 331m19
. 331r19
44e4 rep_fmode{14|53E9}
45r4 rep_UBSfname{12|79R9} 86m7 93r63 184r56 199r56 228m7 235r63 312r56 324r56
47r4 inp_UBSlineStr{12|79R9} 109m10 114r43 115r70 125r73 135r73 141r56 249m10
. 267r39 280r75 291r56
51i4 lineCount{integer} 95m7 110m10 110r23 123r63 133r63 170r24 237m7 250m10
. 250r23 278r65 300r24
52i4 cnt_lineRemoved{integer} 96m7 119m13 119r34 129m13 129r34 176r77 191r77
. 238m7 275m14 275r33 307r77 319r77
53i4 cnt_lineRemaining{integer} 97m7 142m13 142r34 177r77 192r77 239m7 288m13
. 288r34 308r77 320r77
54i4 cnt_lineTotal{integer} 170m7 181r77 196r77 300m7 309r77 321r77
56i4 cur_UBSlineLength{integer} 99m7 114m10 118r14 124r76 128r17 134r76
57i4 int_FirstIndexInString{integer} 100m7 115m10 118r43 128r45
58i4 cnt_lineBlank_BUT_WhiteSpace{integer} 101m7 120m13 120r45 178r77 193r77
59i4 cnt_lineBlank_NO_WhiteSpace{integer} 102m7 130m13 130r44 179r77 194r77
60i4 cnt_lineNonBlank_NonWhiteSpace{integer} 103m7 143m13 143r47 180r77 195r77
62r4 UBSTimeString{12|79R9} 85m7 87r38 227m7 229r38
65b4 substr_found{boolean} 242m7 269m13 271m13 274r14
66i4 int_substrIndex{natural} 243m7 267m10 268r14 279r78
X 22 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

