V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_file_open%b	pkg_ada_file_open.adb	315b037e OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg_ada_file_open%s	pkg_ada_file_open.ads	840ac2e9 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_file_open.ads	20210309030449 0c1771b3 pkg_ada_file_open%s
D pkg_ada_file_open.adb	20210309030654 35c90888 pkg_ada_file_open%b
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imenne.ads		20200312110721 614c06c0 system.img_enum_new%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|5r6 13r26 17|7r6 8r6 18r25 19r25
X 8 a-string.ads
16K13*Strings 35e16 17|8r10 19r29
X 10 a-strunb.ads
76K21*Unbounded 491e26 17|8w18 19r37
79R9*Unbounded_String<5|43R9> 474e14 17|29r22 32r24
94V13*To_Unbounded_String{79R9} 17|32s48
X 12 a-textio.ads
49K13*Text_IO 471e16 16|5w10 13r30 17|7w10 18r29
52P9*File_Type 16|16r57 17|25r23 35r56
53E9*File_Mode 53e54 16|17r54 17|36r52 49r52 55r52
92U14*Open 17|45s12
107V13*Is_Open{boolean} 17|47s20
166U14*New_Line 17|52s18 58s18
263U14*Put_Line 17|48s18 49s18 50s18 51s18 54s18 55s18 56s18 57s18
X 16 pkg_ada_file_open.ads
8K9*pkg_ada_file_open 24l5 24e22 17|13b14 67l5 67t22
13K12*SATIO=13:30 16r51 17r48
16U14*exec_file_open 16=30 17>30 18>30 19>30 17|35b14 61l8 61t22
16p30 inp_fhandle{12|52P9} 17|35b30 45m18 47r29
17e30 inp_fmode{12|53E9} 17|36b30 45r31 49r69 55r69
18a30 inp_fname{string} 17|37b30 45r42 50r47 56r47
19a30 inp_fform{string} 17|38b30 45r53 51r47 57r47
X 17 pkg_ada_file_open.adb
18K12 ATIO=18:29 25r18 35r51 36r47 45r7 47r15 48r13 49r13 49r47 50r13 51r13
. 52r13 54r13 55r13 55r47 56r13 57r13 58r13
19K12 ASU=19:37 29r18 32r20 32r44
25p4 inp_fhandle{12|52P9}
28a4 inp_fname{string}
29r4 inp_UBfname{10|79R9}
32r6 inp_UBfform{10|79R9}
X 18 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

