V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_file_line_properties%b  pkg_ada_file_line_properties.adb  34e16a4b OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W pkg_ada_file_open_close%s  pkg_ada_file_open_close.adb  pkg_ada_file_open_close.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg_ada_file_line_properties%s  pkg_ada_file_line_properties.ads  cb6949b7 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_file_line_properties.ads  20210309141522 4374faed pkg_ada_file_line_properties%s
D pkg_ada_file_line_properties.adb  20210310080021 92f84651 pkg_ada_file_line_properties%b
D pkg_ada_file_open_close.ads  20210309081234 3d9498dc pkg_ada_file_open_close%s
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-conca5.ads		20200312110721 875e432e system.concat_5%s
D s-conca7.ads		20200312110721 fcc75b1f system.concat_7%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|5r6 13r26 18|7r6 8r6 9r6 10r6 21r27 22r27 23r27
X 8 a-string.ads
16K13*Strings 35e16 18|8r10 9r10 10r10 22r31 23r31
X 9 a-strfix.ads
18K21*Fixed 251e22 18|10w18 23r39
78V13*Index_Non_Blank{natural} 18|127s40
X 11 a-strunb.ads
76K21*Unbounded 491e26 18|8w18 9r18 22r39
79R9*Unbounded_String<5|43R9> 474e14 18|33r29
82r4*Null_Unbounded_String{79R9} 18|105r35
84V13*Length{natural} 18|113s35
94V13*To_Unbounded_String{79R9} 18|100s32
100V13*To_String{string} 18|127s60
166V14*"="{boolean} 18|105s28
X 13 a-textio.ads
49K13*Text_IO 471e16 17|5w10 13r30 18|7w10 21r31
52P9*File_Type 18|32r30
53E9*File_Mode 53e54 17|17r54 18|63r53
183V13*End_Of_File{boolean} 18|97s22
253V13*Get_Line{string} 18|100s57
263U14*Put_Line 18|75s12 77s12 195s12 196s12 197s12 199s12 200s12 202s12
. 203s12 204s12 205s12 209s12 211s12
X 17 pkg_ada_file_line_properties.ads
8K9*pkg_ada_file_line_properties 27l5 27e33 18|17b14 219l5 219t33
13K12*SATIO=13:30 17r48
16U14*exec_file_line_properties 17>30 18>30 19>30 20>30 18|62b14 213l8 213t33
17e30 inp_fmode{13|53E9} 18|63b30 76r48
18a30 inp_fname{string} 18|64b30 75r91 76r59 77r91
19a30 inp_fform{string} 18|65b30 75r110 76r70 77r110 209r79 210r49 211r79
20a30 inp_fOwnID{string} 18|66b30 75r129 76r81 77r129 209r98 210r60 211r98
X 18 pkg_ada_file_line_properties.adb
21K12 ATIO=21:31 32r25 63r48 75r7 77r7 97r17 100r52 195r7 196r7 197r7 199r7
. 200r7 202r7 203r7 204r7 205r7 209r7 211r7
22K12 ASU=22:39 33r25 100r28 105r31 113r31 127r56
23K12 ASF=23:39 127r36
25K12 PAFOC=25:27 76r7 210r7
32p4 inp_fhandle_PAFLP{13|52P9} 76m29 76r29 97r35 100r67 210m30 210r30
33r4 inp_UBSlineStr{11|79R9} 100m10 105r13 113r43 127r70
36i4 max_UBSlineLength{integer} 82m7 116r34 117m13 196r77
37i4 min_UBSlineLength{integer} 83m7 121r34 122m13 197r77
38i4 cur_UBSlineLength{integer} 81m7 113m10 116r13 117r34 121r13 122r34 131r14
. 135r14 141r14
41i4 cnt_lineTotal{integer} 85m7 101m10 101r27 205r77
42i4 cnt_lineNull{integer} 86m7 108m13 108r29 199r77
43i4 cnt_lineNotNull{integer} 87m7 106m13 106r32 200r77
45i4 int_FirstIndexInString{integer} 89m7 127m10 131r43 135r42 141r43
46i4 cnt_lineBlank_BUT_WhiteSpace{integer} 90m7 132m13 132r45 202r77
47i4 cnt_lineBlank_NO_WhiteSpace{integer} 91m7 136m13 136r44 203r77
48i4 cnt_lineNonBlank_NonWhiteSpace{integer} 92m7 142m13 142r47 204r77
X 19 pkg_ada_file_open_close.ads
8K9*pkg_ada_file_open_close 18|12w6 25r27 19|31e28
16U14*exec_file_open 18|76s13
23U14*exec_file_close 18|210s13
X 20 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

