V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U testdriver_main_ada_file_processing%b  testdriver_main_ada_file_processing.adb  f8f6c26c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_file_line_properties%s  pkg_ada_file_line_properties.adb  pkg_ada_file_line_properties.ali
W pkg_ada_file_open_close%s  pkg_ada_file_open_close.adb  pkg_ada_file_open_close.ali
W pkg_ada_file_properties%s  pkg_ada_file_properties.adb  pkg_ada_file_properties.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_file_line_properties.ads  20210309141522 4374faed pkg_ada_file_line_properties%s
D pkg_ada_file_open_close.ads  20210309081234 3d9498dc pkg_ada_file_open_close%s
D pkg_ada_file_properties.ads  20210309134813 161ad3b8 pkg_ada_file_properties%s
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca5.ads		20200312110721 875e432e system.concat_5%s
D s-conca7.ads		20200312110721 fcc75b1f system.concat_7%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D testdriver_main_ada_file_processing.adb  20210310075259 988909a0 testdriver_main_ada_file_processing%b
X 1 ada.ads
16K9*Ada 20e8 40|9r6 10r6 11r6 25r27 26r27
X 8 a-string.ads
16K13*Strings 35e16 40|11r10 26r31
X 10 a-strunb.ads
76K21*Unbounded 491e26 40|11w18 26r39
X 12 a-textio.ads
49K13*Text_IO 471e16 40|9w10 10r10 25r31
52P9*File_Type 40|36r28
53E9*File_Mode 53e54 40|37r28
53n23*In_File{53E9} 40|56r23
166U14*New_Line 40|53s9 63s9 73s9 80s9 86s9
263U14*Put_Line 40|51s9 57s9 59s9 66s9 69s9 74s9 77s9 82s9 84s9 87s9
X 16 pkg_ada_file_line_properties.ads
8K9*pkg_ada_file_line_properties 27e33 40|17w6 31r27
16U14*exec_file_line_properties 40|75s10
X 17 pkg_ada_file_open_close.ads
8K9*pkg_ada_file_open_close 31e28 40|15w6 29r27
16U14*exec_file_open 40|58s10
23U14*exec_file_close 40|83s10
X 18 pkg_ada_file_properties.ads
8K9*pkg_ada_file_properties 36e28 40|16w6 30r27
21U14*exec_file_properties 40|67s9
X 40 testdriver_main_ada_file_processing.adb
20U11*testdriver_main_ada_file_processing 20b11 89l5 89t40
25K12 ATIO=25:31 36r23 37r23 51r4 53r4 56r18 57r4 59r4 63r4 66r4 69r4 73r4
. 74r4 77r4 80r4 82r4 84r4 86r4 87r4
26K12 ASU=26:39
29K12 PAFOC=29:27 58r4 83r4
30K12 PAFP=30:27 67r4
31K12 PAFLP=31:27 75r4
36p4 inp_fhandle_main{12|52P9} 58m26 58r26 83m27 83r27
37e4 inp_fmode{12|53E9} 56m4 58r44 67r31 75r37
38a4 inp_fname{string} 57r85 58r55 59r85 66r72 67r42 69r72 74r78 75r48 77r78
41a4 inp_fform{string} 57r104 58r66 59r104 66r91 67r53 69r91 74r97 75r59
. 77r97 82r75 83r45 84r75
44a4 inp_fOwnID_00{string} 57r123 58r77 59r123 82r94 83r56 84r94
45a4 inp_fOwnID_01{string} 66r110 67r64 69r110
46a4 inp_fOwnID_02{string} 74r116 75r70 77r116

