V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U testdriver_main_ada_file_processing%b  testdriver_main_ada_file_processing.adb  394ccf9b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
W pkg_ada_file_line_properties%s  pkg_ada_file_line_properties.adb  pkg_ada_file_line_properties.ali
W pkg_ada_file_open_close%s  pkg_ada_file_open_close.adb  pkg_ada_file_open_close.ali
W pkg_ada_file_properties%s  pkg_ada_file_properties.adb  pkg_ada_file_properties.ali
W pkg_ada_file_read_write%s  pkg_ada_file_read_write.adb  pkg_ada_file_read_write.ali
W pkg_ada_file_remove_lines%s  pkg_ada_file_remove_lines.adb  pkg_ada_file_remove_lines.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_datetime_stamp.ads  20210307170641 30e90943 pkg_ada_datetime_stamp%s
D pkg_ada_file_line_properties.ads  20210309141522 4374faed pkg_ada_file_line_properties%s
D pkg_ada_file_open_close.ads  20210309081234 3d9498dc pkg_ada_file_open_close%s
D pkg_ada_file_properties.ads  20210309134813 161ad3b8 pkg_ada_file_properties%s
D pkg_ada_file_read_write.ads  20210310110722 97959ce6 pkg_ada_file_read_write%s
D pkg_ada_file_remove_lines.ads  20210311015251 1be1de00 pkg_ada_file_remove_lines%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D testdriver_main_ada_file_processing.adb  20210311052803 e5ae4ff2 testdriver_main_ada_file_processing%b
X 1 ada.ads
16K9*Ada 20e8 53|9r6 10r6 11r6 28r27 29r27
X 9 a-string.ads
16K13*Strings 35e16 53|11r10 29r31
X 11 a-strunb.ads
76K21*Unbounded 491e26 53|11w18 29r39
X 13 a-textio.ads
49K13*Text_IO 471e16 53|9w10 10r10 28r31
52P9*File_Type 53|42r28 43r28
53E9*File_Mode 53e54 53|45r28 46r28 47r28
53n23*In_File{53E9} 53|45r47
53n32*Out_File{53E9} 53|46r47
53n42*Append_File{53E9} 53|47r47
166U14*New_Line 53|76s9 117s9
263U14*Put_Line 53|75s24 118s24
X 18 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 23e27 53|15w6 32r27
18U14*dtstamp 53|75s10 118s10
X 19 pkg_ada_file_line_properties.ads
8K9*pkg_ada_file_line_properties 27e33 53|18w6 35r27
16U14*exec_file_line_properties 53|91s10
X 20 pkg_ada_file_open_close.ads
8K9*pkg_ada_file_open_close 31e28 53|16w6 33r27
X 21 pkg_ada_file_properties.ads
8K9*pkg_ada_file_properties 36e28 53|17w6 34r27
21U14*exec_file_properties 53|86s9
X 22 pkg_ada_file_read_write.ads
10K9*pkg_ada_file_read_write 25e28 53|19w6 36r27
X 23 pkg_ada_file_remove_lines.ads
8K9*pkg_ada_file_remove_lines 22e30 53|20w6 37r27
16U14*exec_remove_blank_lines 53|96s10
17U14*exec_remove_lines_oncondition 53|97s10
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 53 testdriver_main_ada_file_processing.adb
23U11*testdriver_main_ada_file_processing 23b11 120l5 120t40
28K12 ATIO=28:31 42r23 43r23 45r23 45r42 46r23 46r42 47r23 47r42 75r19 76r4
. 117r4 118r19
29K12 ASU=29:39
32K12 PADTS=32:27 75r4 118r4
33K12 PAFOC=33:27
34K12 PAFP=34:27 86r4
35K12 PAFLP=35:27 91r4
36K12 PAFRW=36:27
37K12 PAFRL=37:27 96r4 97r4
42p4 inp_fhandle_main{13|52P9}
43p4 inp_fhandle{13|52P9}
45e4 inp_fmode{13|53E9} 86r31 91r37
46e4 out_fmode{13|53E9}
47e4 app_fmode{13|53E9}
51a4 inp_fname_01{string} 86r42 91r48 96r35
52a4 out_fname_01{string} 96r49
54a4 inp_fname_02{string} 97r41
55a4 substr_condition_02{string} 97r69
56a4 out_fname_02{string} 97r55
64a4 inp_fform{string} 86r56 91r62
67a4 inp_fOwnID_00{string}
68a4 inp_fOwnID_01{string} 86r67
69a4 inp_fOwnID_02{string} 91r73

