%
(Header)
(Generated by gcodetools from Inkscape.)
(Using default header. To add your own header create file "header" in the output dir.)
M3
(Header end.)
G21 (All units in mm)
#8  = 0 (Z axis offset)
#6  = 0 (X axis offset)
#7  = 0 (Y axis offset)
#10 = 1 (XY Scale factor)
#11 = 1 (Z Scale factor)
#21 = 400.000000 (Feed definition)
#20 = 100.000000 (Feed definition)
(Start cutting path id: path3488)
(Change tool to Default tool)
G00 X[177.132933*#10+#6] Y[124.749177*#10+#7]
G01 X[193.464939*#10+#6] Y[94.220941*#10+#7] Z [1.000000*#11+#8]
G01 X [193.464939*#10+#6] Y [124.749177*#10+#7] Z [1.000000*#11+#8]
(End cutting path id: path3488)
(Start cutting path id: path3486)
(Change tool to Default tool)
G00 X[161.411643*#10+#6] Y[114.822514*#10+#7]
(End cutting path id: path3486)
(Start cutting path id: path3486)
(Change tool to Default tool)
G00 X[159.422489*#10+#6] Y[124.749177*#10+#7]
(End cutting path id: path3486)
(Start cutting path id: path3484)
(Change tool to Default tool)
G00 X[131.975657*#10+#6] Y[124.749177*#10+#7]
(End cutting path id: path3484)
(Start cutting path id: path3482)
(Change tool to Default tool)
G00 X[112.084126*#10+#6] Y[124.749177*#10+#7]
(End cutting path id: path3482)
(Start cutting path id: path3480)
(Change tool to Default tool)
G00 X[101.545093*#10+#6] Y[124.749177*#10+#7]
(End cutting path id: path3480)
(Start cutting path id: path3478)
(Change tool to Default tool)
G00 X[70.695767*#10+#6] Y[124.749177*#10+#7]
(End cutting path id: path3478)
(Start cutting path id: path3476)
(Change tool to Default tool)
G00 X[63.629037*#10+#6] Y[122.304923*#10+#7]
(End cutting path id: path3476)
(Start cutting path id: path3474)
(Change tool to Default tool)
G00 X[37.473412*#10+#6] Y[124.749177*#10+#7]
(End cutting path id: path3474)
(Start cutting path id: path3472)
(Change tool to Default tool)
G00 X[16.500052*#10+#6] Y[85.840640*#10+#7]
(End cutting path id: path3472)
(Start cutting path id: path3472)
(Change tool to Default tool)
G00 X[16.500052*#10+#6] Y[116.468641*#10+#7]
(End cutting path id: path3472)
(Start cutting path id: path3472)
(Change tool to Default tool)
G00 X[12.975412*#10+#6] Y[124.749177*#10+#7]
G02 X [27.993694*#10+#6] Y [88.394631*#10+#7] Z [1.000000*#11+#8] I [-3.171092*#10] J [-5.164858*#10]
G02 X[29.080577*#10+#6] Y[55.711462*#10+#7] Z [1.000000*#11+#8] I[-22.308270*#10] J[3.434468*#10]
(End cutting path id: path3472)
(Footer)
M5
G00 X0.0000 Y0.0000
M2
(Using default footer. To add your own footer create file "footer" in the output dir.)
(end)
%
