
RUN IN TERMINAL
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslanmit/ada-file-processing$ exec/testdriver_main_ada_file_processing.adx 
2021-03-23 01:56:13.33413741681 STARTED: main Bismillah 3 times WRY

REPORT ON FILE PROPERTIES
   inp_fmode  = IN_FILE
   inp_fname  = files/bismillah.ngc
   inp_fform  = shared=yes
   inp_fOwnID = ID: 01 PAFP
   File Size  =  16944 bytes
   Full_Name  = /home/wruslan/github/wruslanmit/ada-file-processing/files/bismillah.ngc
   Extension  = ngc
   Modification_Time = 2021-03-11 12:57:33

REPORT ON FILE LINE PROPERTIES
   Line properties of file        = /home/wruslan/github/wruslanmit/ada-file-processing/files/bismillah.ngc
      max_UBSLineLength           =  121
      min_UBSlineLength           =  0
   cnt_lineNull                   =  54 (True Null string blank lines)
   cnt_lineNotNull                =  274 (Includes blank lines with all white spaces) 
   cnt_lineBlank_BUT_WhiteSpace   =  8 (Blank lines with all white spaces) 
   cnt_lineBlank_NO_WhiteSpace    =  54 (Blank lines with no white spaces) 
   cnt_lineNonBlank_NonWhiteSpace =  266 (Effective usable lines)
   Overall File cnt_lineTotal     =  328


REPORT ON FILE BLANK LINE REMOVALS
   cnt_lineRemoved                =  62
   cnt_lineRemaining              =  266
   cnt_lineBlank_BUT_WhiteSpace   =  8 (Blank lines with all white spaces) 
   cnt_lineBlank_NO_WhiteSpace    =  54 (Blank lines with no white spaces) 
   cnt_lineNonBlank_NonWhiteSpace =  266 (Effective usable lines)
   Overall File cnt_lineTotal     =  328
   inp_fname: files/bismillah.ngc
   out_fname: files/bismillah.ngc_after_blankline_removals.txt
   rep_fname: files/bismillah.ngc_after_blankline_removals.txt_report_01-56-13.33414722690.txt

REPORT ON FILE TRIM RIGHT END OF WHITESPACES
Running ... exec_file_trim_lines_right
   inp_fname: files/bismillah.ngc_after_blankline_removals.txt
   out_fname: files/bismillah.ngc_after_trimmed_lines_right.txt
   rep_fname: files/bismillah.ngc_after_trimmed_lines_right.txt_report_01-56-13.33416006356.txt
REPORT ON FILE TRIM LEFT END OF WHITESPACES
Running ... exec_file_trim_lines_left
   inp_fname: files/bismillah.ngc_after_blankline_removals.txt
   out_fname: files/bismillah.ngc_after_trimmed_lines_left.txt
   rep_fname: files/bismillah.ngc_after_trimmed_lines_left.txt_report_01-56-13.33416889960.txt
REPORT ON FILE TRIM BOTH ENDS OF WHITESPACES
Running ... exec_file_trim_lines_both
   inp_fname: files/bismillah.ngc_after_blankline_removals.txt
   out_fname: files/bismillah.ngc_after_trimmed_lines_both.txt
   rep_fname: files/bismillah.ngc_after_trimmed_lines_both.txt_report_01-56-13.33417789445.txt

2021-03-23 01:56:13.34418671018 ENDED: main Alhamdulillah 3 times WRY
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslanmit/ada-file-processing$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslanmit/ada-file-processing$ git commit -m "file name date change : to - "
[detached HEAD 60ede6e] file name date change : to -
 44 files changed, 1207 insertions(+), 226 deletions(-)
 create mode 100644 docs/session-08.txt
 rewrite exec/testdriver_main_ada_file_processing.adx (85%)
 rename files/{bismillah.ngc_after_blankline_removals.txt_report_12:58:42.99008773787.txt => bismillah.ngc_after_blankline_removals.txt_report_01-51-19.70784061429.txt} (98%)
 create mode 100644 files/bismillah.ngc_after_blankline_removals.txt_report_01-55-27.33412652384.txt
 create mode 100644 files/bismillah.ngc_after_blankline_removals.txt_report_01-55-30.08160845696.txt
 create mode 100644 files/bismillah.ngc_after_blankline_removals.txt_report_01-56-13.33414722690.txt
 create mode 100644 files/bismillah.ngc_after_blankline_removals.txt_report_23-52-28.49576811004.txt
 rename files/{bismillah.ngc_after_trimmed_lines_both.txt_report_12:58:42.99011372742.txt => bismillah.ngc_after_trimmed_lines_both.txt_report_01-51-19.70785272889.txt} (99%)
 create mode 100644 files/bismillah.ngc_after_trimmed_lines_both.txt_report_01-55-27.33414145181.txt
 create mode 100644 files/bismillah.ngc_after_trimmed_lines_both.txt_report_01-55-30.08161995152.txt
 create mode 100644 files/bismillah.ngc_after_trimmed_lines_both.txt_report_01-56-13.33417789445.txt
 create mode 100644 files/bismillah.ngc_after_trimmed_lines_both.txt_report_23-52-28.49577983936.txt
 rename files/{bismillah.ngc_after_trimmed_lines_left.txt_report_12:58:42.99010745996.txt => bismillah.ngc_after_trimmed_lines_left.txt_report_01-51-19.70784933420.txt} (99%)
 create mode 100644 files/bismillah.ngc_after_trimmed_lines_left.txt_report_01-55-27.33413637811.txt
 create mode 100644 files/bismillah.ngc_after_trimmed_lines_left.txt_report_01-55-30.08161652011.txt
 create mode 100644 files/bismillah.ngc_after_trimmed_lines_left.txt_report_01-56-13.33416889960.txt
 create mode 100644 files/bismillah.ngc_after_trimmed_lines_left.txt_report_23-52-28.49577649335.txt
 rename files/{bismillah.ngc_after_trimmed_lines_right.txt_report_12:58:42.99009992601.txt => bismillah.ngc_after_trimmed_lines_right.txt_report_01-51-19.70784579973.txt} (97%)
 create mode 100644 files/bismillah.ngc_after_trimmed_lines_right.txt_report_01-55-27.33413153516.txt
 create mode 100644 files/bismillah.ngc_after_trimmed_lines_right.txt_report_01-55-30.08161311006.txt
 create mode 100644 files/bismillah.ngc_after_trimmed_lines_right.txt_report_01-56-13.33416006356.txt
 create mode 100644 files/bismillah.ngc_after_trimmed_lines_right.txt_report_23-52-28.49577302788.txt
 rewrite obj/pkg_ada_file_processing-loc.xml (76%)
 rewrite obj/pkg_ada_file_remove_lines.o (78%)
 rewrite obj/pkg_ada_file_trim_lines.o (98%)
 rewrite obj/testdriver_main_ada_file_processing.bexch (63%)
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslanmit/ada-file-processing$ 

===========================================================
