gprbuild -d -P/home/wruslan/github-mit/ada-file-processing/pkg_ada_file_processing.gpr -s -k
Compile
   [Ada]          testdriver_main_ada_file_processing.adb
   [Ada]          pkg_ada_datetime_stamp.adb
   [Ada]          pkg_ada_file_line_properties.adb
   [Ada]          pkg_ada_file_open_close.adb
   [Ada]          pkg_ada_file_properties.adb
   [Ada]          pkg_ada_file_read_write.adb
   [Ada]          pkg_ada_file_remove_lines.adb
Bind
   [gprbind]      testdriver_main_ada_file_processing.bexch
   [Ada]          testdriver_main_ada_file_processing.ali
Link
   [link]         testdriver_main_ada_file_processing.adb
[2021-03-11 01:31:26] process terminated successfully, elapsed time: 01.86s

===========================================================
/home/wruslan/github-mit/ada-file-processing/exec/testdriver_main_ada_file_processing.adx
2021-03-10 17:32:29.56955854303 STARTED: main Bismillah 3 times WRY

REPORT ON FILE PROPERTIES
   inp_fmode  = IN_FILE
   inp_fname  = files/test_file.txt
   inp_fform  = shared=yes
   inp_fOwnID = ID: 01 PAFP
   File Size  =  1384 bytes
   Full_Name  = /home/wruslan/github-mit/ada-file-processing/files/test_file.txt
   Extension  = txt
   Modification_Time = 2021-03-10 05:24:43

REPORT ON FILE LINE PROPERTIES
      max_UBSLineLength           =  78
      min_UBSlineLength           =  0
   cnt_lineNull                   =  3 (True Null string blank lines)
   cnt_lineNotNull                =  26 (Includes blank lines with all white spaces) 
   cnt_lineBlank_BUT_WhiteSpace   =  5 (Blank lines with all white spaces) 
   cnt_lineBlank_NO_WhiteSpace    =  3 (Blank lines with no white spaces) 
   cnt_lineNonBlank_NonWhiteSpace =  21 (Effective usable lines)
   Overall File cnt_lineTotal     =  29


REPORT ON FILE BLANK LINE REMOVALS
   cnt_lineRemoved                =  8
   cnt_lineRemaining              =  21
   cnt_lineBlank_BUT_WhiteSpace   =  5 (Blank lines with all white spaces) 
   cnt_lineBlank_NO_WhiteSpace    =  3 (Blank lines with no white spaces) 
   cnt_lineNonBlank_NonWhiteSpace =  21 (Effective usable lines)
   Overall File cnt_lineTotal     =  29

inp_fname: files/test_file.txt
out_fname: files/test_file_after_blankline_removals.txt
rep_fname: files/test_file.txt_report_17:32:29.56956149539.txt

Running (3) ... PAFRL

2021-03-10 17:32:29.56956518730 ENDED: main Alhamdulillah 3 times WRY
[2021-03-11 01:32:29] process terminated successfully, elapsed time: 00.20s

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ ls -al
total 44
drwxrwxr-x  9 wruslan wruslan 4096 Mar  9 09:47 .
drwxrwxr-x  9 wruslan wruslan 4096 Mar 10 18:09 ..
drwxrwxr-x  3 wruslan wruslan 4096 Mar 11 01:33 docs
drwxrwxr-x  2 wruslan wruslan 4096 Mar 11 01:31 exec
drwxrwxr-x  2 wruslan wruslan 4096 Mar  6 14:23 figures
drwxrwxr-x  3 wruslan wruslan 4096 Mar 11 01:32 files
drwxrwxr-x  8 wruslan wruslan 4096 Mar 11 01:29 .git
drwxrwxr-x  2 wruslan wruslan 4096 Mar 11 01:31 obj
-rw-rw-r--  1 wruslan wruslan 1892 Mar  9 09:47 pkg_ada_file_processing.gpr
-rw-rw-r--  1 wruslan wruslan   62 Mar  6 14:21 README.md
drwxrwxr-x 10 wruslan wruslan 4096 Mar 11 01:11 src
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ tree ./
./
├── docs
│   ├── references
│   │   ├── design-packages.txt
│   │   ├── if-else-versus-case.txt
│   │   ├── reference-01.txt
│   │   ├── report_pkg10_standardize_gcode_to_ngc.txt
│   │   ├── temp-1.txt
│   │   ├── temp-2.txt
│   │   ├── trimming-lines.txt
│   │   └── use-of-unbounded-string.txt
│   ├── session-01.txt
│   ├── session-02.txt
│   ├── session-03.txt
│   └── session-04.txt
├── exec
│   └── testdriver_main_ada_file_processing.adx
├── figures
├── files
│   ├── ngc-files
│   │   ├── bismillah.ngc
│   │   ├── butterfly.nc
│   │   ├── just-KSG.ngc
│   │   └── linuxcnc-logo.nc
│   ├── test_file_after_blankline_removals.txt
│   ├── test_file.txt
│   └── test_file.txt_report_17:32:29.56956149539.txt
├── obj
│   ├── b__testdriver_main_ada_file_processing.adb
│   ├── b__testdriver_main_ada_file_processing.ads
│   ├── b__testdriver_main_ada_file_processing.ali
│   ├── b__testdriver_main_ada_file_processing.o
│   ├── gpsauto.cgpr
│   ├── pkg_ada_datetime_stamp.adb.stderr
│   ├── pkg_ada_datetime_stamp.adb.stdout
│   ├── pkg_ada_datetime_stamp.ali
│   ├── pkg_ada_datetime_stamp.cswi
│   ├── pkg_ada_datetime_stamp.o
│   ├── pkg_ada_file_close.adb.stderr
│   ├── pkg_ada_file_close.adb.stdout
│   ├── pkg_ada_file_close.ali
│   ├── pkg_ada_file_close.cswi
│   ├── pkg_ada_file_close.o
│   ├── pkg_ada_file_line_properties.adb.stderr
│   ├── pkg_ada_file_line_properties.adb.stdout
│   ├── pkg_ada_file_line_properties.ali
│   ├── pkg_ada_file_line_properties.cswi
│   ├── pkg_ada_file_line_properties.o
│   ├── pkg_ada_file_open.adb.stderr
│   ├── pkg_ada_file_open.adb.stdout
│   ├── pkg_ada_file_open.ali
│   ├── pkg_ada_file_open_close.adb.stderr
│   ├── pkg_ada_file_open_close.adb.stdout
│   ├── pkg_ada_file_open_close.ali
│   ├── pkg_ada_file_open_close.cswi
│   ├── pkg_ada_file_open_close.o
│   ├── pkg_ada_file_open.cswi
│   ├── pkg_ada_file_open.o
│   ├── pkg_ada_file_processing-loc.xml
│   ├── pkg_ada_file_properties.adb.stderr
│   ├── pkg_ada_file_properties.adb.stdout
│   ├── pkg_ada_file_properties.ali
│   ├── pkg_ada_file_properties.cswi
│   ├── pkg_ada_file_properties.o
│   ├── pkg_ada_file_read_write.adb.stderr
│   ├── pkg_ada_file_read_write.adb.stdout
│   ├── pkg_ada_file_read_write.ali
│   ├── pkg_ada_file_read_write.cswi
│   ├── pkg_ada_file_read_write.o
│   ├── pkg_ada_file_remove_lines.adb.stderr
│   ├── pkg_ada_file_remove_lines.adb.stdout
│   ├── pkg_ada_file_remove_lines.ali
│   ├── pkg_ada_file_remove_lines.cswi
│   ├── pkg_ada_file_remove_lines.o
│   ├── testdriver_main_ada_file_processing.adb.stderr
│   ├── testdriver_main_ada_file_processing.adb.stdout
│   ├── testdriver_main_ada_file_processing.ali
│   ├── testdriver_main_ada_file_processing.bexch
│   ├── testdriver_main_ada_file_processing.cswi
│   └── testdriver_main_ada_file_processing.o
├── pkg_ada_file_processing.gpr
├── README.md
└── src
    ├── pkg-ada-datetime-stamp
    │   ├── pkg_ada_datetime_stamp.adb
    │   └── pkg_ada_datetime_stamp.ads
    ├── pkg-ada-file-line-properties
    │   ├── pkg_ada_file_line_properties.adb
    │   └── pkg_ada_file_line_properties.ads
    ├── pkg-ada-file-line-tokenize
    ├── pkg-ada-file-open-close
    │   ├── pkg_ada_file_open_close.adb
    │   └── pkg_ada_file_open_close.ads
    ├── pkg-ada-file-properties
    │   ├── pkg_ada_file_properties.adb
    │   └── pkg_ada_file_properties.ads
    ├── pkg-ada-file-read-write
    │   ├── pkg_ada_file_read_write.adb
    │   └── pkg_ada_file_read_write.ads
    ├── pkg-ada-file-remove-lines
    │   ├── pkg_ada_file_remove_lines.adb
    │   └── pkg_ada_file_remove_lines.ads
    ├── pkg-ada-file-trim-lines
    └── testdriver_main_ada_file_processing.adb

16 directories, 87 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ 

===========================================================
ALHAMDULILLAH 3 TIMES.
===========================================================

