
COMPILATION
===========================================================
gprbuild -d -P/home/wruslan/github-mit/ada-file-processing/pkg_ada_file_processing.gpr -s -k
Compile
   [Ada]          testdriver_main_ada_file_processing.adb
   [Ada]          pkg_ada_datetime_stamp.adb
   [Ada]          pkg_ada_file_line_properties.adb
   [Ada]          pkg_ada_file_open_close.adb
   [Ada]          pkg_ada_file_properties.adb
   [Ada]          pkg_ada_file_read_write.adb
   [Ada]          pkg_ada_file_remove_lines.adb
Bind
   [gprbind]      testdriver_main_ada_file_processing.bexch
   [Ada]          testdriver_main_ada_file_processing.ali
Link
   [link]         testdriver_main_ada_file_processing.adb
[2021-03-11 13:28:18] process terminated successfully, elapsed time: 01.86s

EXECUTION
===========================================================
/home/wruslan/github-mit/ada-file-processing/exec/testdriver_main_ada_file_processing.adx
2021-03-11 05:29:19.23304238496 STARTED: main Bismillah 3 times WRY

REPORT ON FILE PROPERTIES
   inp_fmode  = IN_FILE
   inp_fname  = files/bismillah.ngc
   inp_fform  = shared=yes
   inp_fOwnID = ID: 01 PAFP
   File Size  =  16410 bytes
   Full_Name  = /home/wruslan/github-mit/ada-file-processing/files/bismillah.ngc
   Extension  = ngc
   Modification_Time = 2021-03-10 12:57:20

REPORT ON FILE LINE PROPERTIES
   Line properties of file        = /home/wruslan/github-mit/ada-file-processing/files/bismillah.ngc
      max_UBSLineLength           =  101
      min_UBSlineLength           =  0
   cnt_lineNull                   =  59 (True Null string blank lines)
   cnt_lineNotNull                =  269 (Includes blank lines with all white spaces) 
   cnt_lineBlank_BUT_WhiteSpace   =  3 (Blank lines with all white spaces) 
   cnt_lineBlank_NO_WhiteSpace    =  59 (Blank lines with no white spaces) 
   cnt_lineNonBlank_NonWhiteSpace =  266 (Effective usable lines)
   Overall File cnt_lineTotal     =  328


REPORT ON FILE BLANK LINE REMOVALS
   cnt_lineRemoved                =  62
   cnt_lineRemaining              =  266
   cnt_lineBlank_BUT_WhiteSpace   =  3 (Blank lines with all white spaces) 
   cnt_lineBlank_NO_WhiteSpace    =  59 (Blank lines with no white spaces) 
   cnt_lineNonBlank_NonWhiteSpace =  266 (Effective usable lines)
   Overall File cnt_lineTotal     =  328
   inp_fname: files/bismillah.ngc
   out_fname: files/bismillah.ngc_after_blankline_removals.txt
   rep_fname: files/bismillah.ngc_after_blankline_removals.txt_report_05:29:19.23304588061.txt

REPORT ON FILE ON-CONDITION LINE REMOVALS
   on-condition line removal      = "Z["
   cnt_lineRemoved                =  193
   cnt_lineRemaining              =  73
   Overall File cnt_lineTotal     =  266
   inp_fname: files/bismillah.ngc_after_blankline_removals.txt
   out_fname: files/bismillah.ngc_after_substr(z[)_line_removals.txt
   rep_fname: files/bismillah.ngc_after_substr(z[)_line_removals.txt_report_05:29:19.23305387841.txt


2021-03-11 05:29:19.23306166091 ENDED: main Alhamdulillah 3 times WRY
[2021-03-11 13:29:19] process terminated successfully, elapsed time: 00.20s

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit$ cd ada-file-processing/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ ls -al
total 44
drwxrwxr-x  9 wruslan wruslan 4096 Mar  9 09:47 .
drwxrwxr-x  9 wruslan wruslan 4096 Mar 10 18:09 ..
drwxrwxr-x  3 wruslan wruslan 4096 Mar 11 13:30 docs
drwxrwxr-x  2 wruslan wruslan 4096 Mar 11 13:28 exec
drwxrwxr-x  2 wruslan wruslan 4096 Mar  6 14:23 figures
drwxrwxr-x  3 wruslan wruslan 4096 Mar 11 13:29 files
drwxrwxr-x  8 wruslan wruslan 4096 Mar 11 13:28 .git
drwxrwxr-x  2 wruslan wruslan 4096 Mar 11 13:28 obj
-rw-rw-r--  1 wruslan wruslan 1892 Mar  9 09:47 pkg_ada_file_processing.gpr
-rw-rw-r--  1 wruslan wruslan   62 Mar  6 14:21 README.md
drwxrwxr-x 10 wruslan wruslan 4096 Mar 11 13:28 src
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ tree files
files
├── bismillah.ngc
├── bismillah.ngc_after_blankline_removals.txt
├── bismillah.ngc_after_blankline_removals.txt_report_05:26:52.23298909814.txt
├── bismillah.ngc_after_blankline_removals.txt_report_05:29:19.23304588061.txt
├── bismillah.ngc_after_substr(z[)_line_removals.txt
├── bismillah.ngc_after_substr(z[)_line_removals.txt_report_05:26:52.23299495292.txt
├── bismillah.ngc_after_substr(z[)_line_removals.txt_report_05:29:19.23305387841.txt
└── ngc-files
    ├── bismillah.ngc
    ├── butterfly.nc
    ├── just-KSG.ngc
    └── linuxcnc-logo.nc

1 directory, 11 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ tree ./
./
├── docs
│   ├── references
│   │   ├── design-packages.txt
│   │   ├── if-else-versus-case.txt
│   │   ├── reference-01.txt
│   │   ├── report_pkg10_standardize_gcode_to_ngc.txt
│   │   ├── temp-1.txt
│   │   ├── temp-2.txt
│   │   ├── trimming-lines.txt
│   │   └── use-of-unbounded-string.txt
│   ├── session-01.txt
│   ├── session-02.txt
│   ├── session-03.txt
│   ├── session-04.txt
│   ├── session-05.txt
│   └── session-06.txt
├── exec
│   └── testdriver_main_ada_file_processing.adx
├── figures
├── files
│   ├── bismillah.ngc
│   ├── bismillah.ngc_after_blankline_removals.txt
│   ├── bismillah.ngc_after_blankline_removals.txt_report_05:26:52.23298909814.txt
│   ├── bismillah.ngc_after_blankline_removals.txt_report_05:29:19.23304588061.txt
│   ├── bismillah.ngc_after_substr(z[)_line_removals.txt
│   ├── bismillah.ngc_after_substr(z[)_line_removals.txt_report_05:26:52.23299495292.txt
│   ├── bismillah.ngc_after_substr(z[)_line_removals.txt_report_05:29:19.23305387841.txt
│   └── ngc-files
│       ├── bismillah.ngc
│       ├── butterfly.nc
│       ├── just-KSG.ngc
│       └── linuxcnc-logo.nc
├── obj
│   ├── b__testdriver_main_ada_file_processing.adb
│   ├── b__testdriver_main_ada_file_processing.ads
│   ├── b__testdriver_main_ada_file_processing.ali
│   ├── b__testdriver_main_ada_file_processing.o
│   ├── gpsauto.cgpr
│   ├── pkg_ada_datetime_stamp.adb.stderr
│   ├── pkg_ada_datetime_stamp.adb.stdout
│   ├── pkg_ada_datetime_stamp.ali
│   ├── pkg_ada_datetime_stamp.cswi
│   ├── pkg_ada_datetime_stamp.o
│   ├── pkg_ada_file_close.adb.stderr
│   ├── pkg_ada_file_close.adb.stdout
│   ├── pkg_ada_file_close.ali
│   ├── pkg_ada_file_close.cswi
│   ├── pkg_ada_file_close.o
│   ├── pkg_ada_file_line_properties.adb.stderr
│   ├── pkg_ada_file_line_properties.adb.stdout
│   ├── pkg_ada_file_line_properties.ali
│   ├── pkg_ada_file_line_properties.cswi
│   ├── pkg_ada_file_line_properties.o
│   ├── pkg_ada_file_open.adb.stderr
│   ├── pkg_ada_file_open.adb.stdout
│   ├── pkg_ada_file_open.ali
│   ├── pkg_ada_file_open_close.adb.stderr
│   ├── pkg_ada_file_open_close.adb.stdout
│   ├── pkg_ada_file_open_close.ali
│   ├── pkg_ada_file_open_close.cswi
│   ├── pkg_ada_file_open_close.o
│   ├── pkg_ada_file_open.cswi
│   ├── pkg_ada_file_open.o
│   ├── pkg_ada_file_processing-loc.xml
│   ├── pkg_ada_file_properties.adb.stderr
│   ├── pkg_ada_file_properties.adb.stdout
│   ├── pkg_ada_file_properties.ali
│   ├── pkg_ada_file_properties.cswi
│   ├── pkg_ada_file_properties.o
│   ├── pkg_ada_file_read_write.adb.stderr
│   ├── pkg_ada_file_read_write.adb.stdout
│   ├── pkg_ada_file_read_write.ali
│   ├── pkg_ada_file_read_write.cswi
│   ├── pkg_ada_file_read_write.o
│   ├── pkg_ada_file_remove_lines.adb.stderr
│   ├── pkg_ada_file_remove_lines.adb.stdout
│   ├── pkg_ada_file_remove_lines.ali
│   ├── pkg_ada_file_remove_lines.cswi
│   ├── pkg_ada_file_remove_lines.o
│   ├── testdriver_main_ada_file_processing.adb.stderr
│   ├── testdriver_main_ada_file_processing.adb.stdout
│   ├── testdriver_main_ada_file_processing.ali
│   ├── testdriver_main_ada_file_processing.bexch
│   ├── testdriver_main_ada_file_processing.cswi
│   └── testdriver_main_ada_file_processing.o
├── pkg_ada_file_processing.gpr
├── README.md
└── src
    ├── pkg-ada-datetime-stamp
    │   ├── pkg_ada_datetime_stamp.adb
    │   └── pkg_ada_datetime_stamp.ads
    ├── pkg-ada-file-line-properties
    │   ├── pkg_ada_file_line_properties.adb
    │   └── pkg_ada_file_line_properties.ads
    ├── pkg-ada-file-line-tokenize
    ├── pkg-ada-file-open-close
    │   ├── pkg_ada_file_open_close.adb
    │   └── pkg_ada_file_open_close.ads
    ├── pkg-ada-file-properties
    │   ├── pkg_ada_file_properties.adb
    │   └── pkg_ada_file_properties.ads
    ├── pkg-ada-file-read-write
    │   ├── pkg_ada_file_read_write.adb
    │   └── pkg_ada_file_read_write.ads
    ├── pkg-ada-file-remove-lines
    │   ├── pkg_ada_file_remove_lines.adb
    │   └── pkg_ada_file_remove_lines.ads
    ├── pkg-ada-file-trim-lines
    └── testdriver_main_ada_file_processing.adb

16 directories, 93 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ 

===========================================================


===========================================================
ALHAMDULILLAH 3 TIMES.
===========================================================
