
===========================================================
COMPILATION
gprbuild -d -P/home/wruslan/github-mit/ada-file-processing/pkg_ada_file_processing.gpr -s -k
Compile
   [Ada]          testdriver_main_ada_file_processing.adb
   [Ada]          pkg_ada_file_line_properties.adb
   [Ada]          pkg_ada_file_open_close.adb
   [Ada]          pkg_ada_file_properties.adb
Bind
   [gprbind]      testdriver_main_ada_file_processing.bexch
   [Ada]          testdriver_main_ada_file_processing.ali
Link
   [link]         testdriver_main_ada_file_processing.adb
[2021-03-10 15:53:15] process terminated successfully, elapsed time: 01.36s

===========================================================
EXECUTION WITH DEBUGGING ON
===========================================================
/home/wruslan/github-mit/ada-file-processing/exec/testdriver_main_ada_file_processing.adx
STARTED: main Bismillah 3 times WRY

Running... PAFOC.exec_file_open (inp_fhandle_MAIN, inp_fmode, files/test_file.txt, shared=yes, ID: 00 testdriver_main)
Completed: PAFOC.exec_file_open (inp_fhandle_MAIN, inp_fmode, files/test_file.txt, shared=yes, ID: 00 testdriver_main)

Running... PAFP.exec_file_properties (inp_fmode, files/test_file.txt, shared=yes, ID: 01 PAFP)
Running... PAFOC.exec_file_open (inp_fhandle_PAFP, inp_fmode, files/test_file.txt, shared=yes, ID: 01 PAFP)
Completed: PAFOC.exec_file_open (inp_fhandle_PAFP, inp_fmode, files/test_file.txt, shared=yes, ID: 01 PAFP)
   REPORT ON FILE PROPERTIES
   inp_fmode  = IN_FILE
   inp_fname  = files/test_file.txt
   inp_fform  = shared=yes
   inp_fOwnID = ID: 01 PAFP
   File Size  =  1384 bytes
   File Full_Name         = /home/wruslan/github-mit/ada-file-processing/files/test_file.txt
   File Extension         = txt
   File Modification_Time = 2021-03-10 05:24:43
Running... PAFOC.exec_file_close (inp_fhandle_PAFP, shared=yes, ID: 01 PAFP)
Completed: PAFOC.exec_file_close (inp_fhandle_PAFP, shared=yes, ID: 01 PAFP)
Completed: PAFP.exec_file_properties (inp_fmode, files/test_file.txt, shared=yes, ID: 01 PAFP)

Running... PAFLP.exec_file_line_properties (inp_fmode, files/test_file.txt, shared=yes, ID: 02 PALFP)
Running...   PAFOC.exec_file_open (inp_fhandle_PAFLP, inp_fmode, files/test_file.txt, shared=yes, ID: 02 PALFP)
Completed... PAFOC.exec_file_open (inp_fhandle_PAFLP, inp_fmode, files/test_file.txt, shared=yes, ID: 02 PALFP)
LINENO:  1 NotNull  LINELENGTH:  59 FIRSTINDEX:  1 LINESTRING: -- ========================================================
LINENO:  2 NotNull  LINELENGTH:  78 FIRSTINDEX:  1 LINESTRING: -- CONSTANTS DEFINED IN /usr/src/linux-5.4.66/include/uapi/asm-generic/fcntl.h
LINENO:  3 NotNull  LINELENGTH:  59 FIRSTINDEX:  1 LINESTRING: -- ========================================================
LINENO:  4 NotNull  LINELENGTH:  43 FIRSTINDEX:  1 LINESTRING: -- FOR FILE DESCRIPTOR ATTRIBUTES fd_attrib
LINENO:  5 NotNull  LINELENGTH:  16 FIRSTINDEX:  0 LINESTRING:                 
LINENO:  6 NotNull  LINELENGTH:  72 FIRSTINDEX:  1 LINESTRING: -- The open() function shall establish the connection between a file and
LINENO:  7 NotNull  LINELENGTH:  1 FIRSTINDEX:  0 LINESTRING:  
LINENO:  8 NotNull  LINELENGTH:  75 FIRSTINDEX:  1 LINESTRING: -- a file descriptor. It shall create an open file description that refers 
LINENO:  9 NotNull  LINELENGTH:  77 FIRSTINDEX:  1 LINESTRING: -- to a file and a file descriptor that refers to that open file description.
LINENO:  10 Null <== LINELENGTH:  0 FIRSTINDEX:  0 LINESTRING: 
LINENO:  11 NotNull  LINELENGTH:  63 FIRSTINDEX:  4 LINESTRING:    O_RDONLY  : AIFaceC.int    := 0; -- HEx= 0x00  BIN= 00000000
LINENO:  12 NotNull  LINELENGTH:  63 FIRSTINDEX:  4 LINESTRING:    O_WRONLY  : AIFaceC.int    := 1; -- HEx= 0x01  BIN= 00000001
LINENO:  13 NotNull  LINELENGTH:  63 FIRSTINDEX:  4 LINESTRING:    O_RDWR    : AIFaceC.int    := 2; -- HEx= 0x02  BIN= 00000010
LINENO:  14 NotNull  LINELENGTH:  63 FIRSTINDEX:  4 LINESTRING:    O_ACCMODE : AIFaceC.int    := 3; -- HEx= 0x03  BIN= 00000011
LINENO:  15 NotNull  LINELENGTH:  3 FIRSTINDEX:  0 LINESTRING:    
LINENO:  16 NotNull  LINELENGTH:  9 FIRSTINDEX:  0 LINESTRING:          
LINENO:  17 NotNull  LINELENGTH:  67 FIRSTINDEX:  1 LINESTRING: -- O_CREAT  : AIFaceC.int    := 00000100; -- BIN= 00000000 00000100
LINENO:  18 NotNull  LINELENGTH:  67 FIRSTINDEX:  1 LINESTRING: -- O_EXCL   : AIFaceC.int    := 00000200; -- BIN= 00000000 00000101
LINENO:  19 Null <== LINELENGTH:  0 FIRSTINDEX:  0 LINESTRING: 
LINENO:  20 NotNull  LINELENGTH:  67 FIRSTINDEX:  1 LINESTRING: -- O_NOCTTY : AIFaceC.int    := 00000400; -- BIN= 00000000 00000110
LINENO:  21 Null <== LINELENGTH:  0 FIRSTINDEX:  0 LINESTRING: 
LINENO:  22 NotNull  LINELENGTH:  67 FIRSTINDEX:  1 LINESTRING: -- O_TRUNC  : AIFaceC.int    := 00001000; -- BIN= 00000000 00000111
LINENO:  23 NotNull  LINELENGTH:  1 FIRSTINDEX:  0 LINESTRING:  
LINENO:  24 NotNull  LINELENGTH:  67 FIRSTINDEX:  1 LINESTRING: -- O_APPEND : AIFaceC.int    := 00002000; -- BIN= 00000000 00001000
LINENO:  25 NotNull  LINELENGTH:  67 FIRSTINDEX:  1 LINESTRING: -- O_NONBLOCK : AIFaceC.int  := 00004000; -- BIN= 00000010 00000000
LINENO:  26 NotNull  LINELENGTH:  67 FIRSTINDEX:  1 LINESTRING: -- O_DSYNC  : AIFaceC.int    := 00010000; -- BIN= 00000100 00000000
LINENO:  27 NotNull  LINELENGTH:  67 FIRSTINDEX:  1 LINESTRING: -- FASYNC   : AIFaceC.int    := 00020000; -- BIN= 00001000 00000000
LINENO:  28 NotNull  LINELENGTH:  67 FIRSTINDEX:  1 LINESTRING: -- O_DIRECT : AIFaceC.int    := 00040000; -- BIN= 00010000 00000000
LINENO:  29 NotNull  LINELENGTH:  7 FIRSTINDEX:  5 LINESTRING:     abc
   REPORT ON FILE LINE PROPERTIES
      max_UBSLineLength           =  78
      min_UBSlineLength           =  0
   cnt_lineNull                   =  3 (True Null string blank lines)
   cnt_lineNotNull                =  26 (Includes blank lines with all white spaces) 
   cnt_lineBlank_BUT_WhiteSpace   =  5 (Blank lines with all white spaces) 
   cnt_lineBlank_NO_WhiteSpace    =  3 (Blank lines with no white spaces) 
   cnt_lineNonBlank_NonWhiteSpace =  21 (Effective usable lines)
   Overall File cnt_lineTotal     =  29
Running... PAFOC.exec_file_close (inp_fhandle_PAFLP, shared=yes, ID: 02 PALFP)
Completed: PAFOC.exec_file_close (inp_fhandle_PAFLP, shared=yes, ID: 02 PALFP)
Completed: PAFLP.exec_file_line_properties (inp_fmode, files/test_file.txt, shared=yes, ID: 02 PALFP)

Running... PAFOC.exec_file_close (inp_fhandle_MAIN, shared=yes, ID: 00 testdriver_main)
Completed: PAFOC.exec_file_close (inp_fhandle_MAIN, shared=yes, ID: 00 testdriver_main)

ENDED: main Alhamdulillah 3 times WRY
[2021-03-10 15:54:54] process terminated successfully, elapsed time: 00.19s

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ ls -al
total 44
drwxrwxr-x 9 wruslan wruslan 4096 Mar  9 09:47 .
drwxrwxr-x 8 wruslan wruslan 4096 Mar  9 13:38 ..
drwxrwxr-x 3 wruslan wruslan 4096 Mar 10 15:57 docs
drwxrwxr-x 2 wruslan wruslan 4096 Mar 10 15:53 exec
drwxrwxr-x 2 wruslan wruslan 4096 Mar  6 14:23 figures
drwxrwxr-x 2 wruslan wruslan 4096 Mar 10 13:24 files
drwxrwxr-x 8 wruslan wruslan 4096 Mar 10 15:52 .git
drwxrwxr-x 2 wruslan wruslan 4096 Mar 10 15:53 obj
-rw-rw-r-- 1 wruslan wruslan 1892 Mar  9 09:47 pkg_ada_file_processing.gpr
-rw-rw-r-- 1 wruslan wruslan   62 Mar  6 14:21 README.md
drwxrwxr-x 8 wruslan wruslan 4096 Mar 10 15:52 src
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ 

============================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ tree ./
./
├── docs
│   ├── references
│   │   ├── design-packages.txt
│   │   ├── if-else-versus-case.txt
│   │   ├── reference-01.txt
│   │   ├── report_pkg10_standardize_gcode_to_ngc.txt
│   │   ├── temp-1.txt
│   │   ├── temp-2.txt
│   │   ├── trimming-lines.txt
│   │   └── use-of-unbounded-string.txt
│   ├── session-01.txt
│   └── session-02.txt
├── exec
│   └── testdriver_main_ada_file_processing.adx
├── figures
├── files
│   └── test_file.txt
├── obj
│   ├── b__testdriver_main_ada_file_processing.adb
│   ├── b__testdriver_main_ada_file_processing.ads
│   ├── b__testdriver_main_ada_file_processing.ali
│   ├── b__testdriver_main_ada_file_processing.o
│   ├── gpsauto.cgpr
│   ├── pkg_ada_file_close.adb.stderr
│   ├── pkg_ada_file_close.adb.stdout
│   ├── pkg_ada_file_close.ali
│   ├── pkg_ada_file_close.cswi
│   ├── pkg_ada_file_close.o
│   ├── pkg_ada_file_line_properties.adb.stderr
│   ├── pkg_ada_file_line_properties.adb.stdout
│   ├── pkg_ada_file_line_properties.ali
│   ├── pkg_ada_file_line_properties.cswi
│   ├── pkg_ada_file_line_properties.o
│   ├── pkg_ada_file_open.adb.stderr
│   ├── pkg_ada_file_open.adb.stdout
│   ├── pkg_ada_file_open.ali
│   ├── pkg_ada_file_open_close.adb.stderr
│   ├── pkg_ada_file_open_close.adb.stdout
│   ├── pkg_ada_file_open_close.ali
│   ├── pkg_ada_file_open_close.cswi
│   ├── pkg_ada_file_open_close.o
│   ├── pkg_ada_file_open.cswi
│   ├── pkg_ada_file_open.o
│   ├── pkg_ada_file_processing-loc.xml
│   ├── pkg_ada_file_properties.adb.stderr
│   ├── pkg_ada_file_properties.adb.stdout
│   ├── pkg_ada_file_properties.ali
│   ├── pkg_ada_file_properties.cswi
│   ├── pkg_ada_file_properties.o
│   ├── testdriver_main_ada_file_processing.adb.stderr
│   ├── testdriver_main_ada_file_processing.adb.stdout
│   ├── testdriver_main_ada_file_processing.ali
│   ├── testdriver_main_ada_file_processing.bexch
│   ├── testdriver_main_ada_file_processing.cswi
│   └── testdriver_main_ada_file_processing.o
├── pkg_ada_file_processing.gpr
├── README.md
└── src
    ├── pkg-ada-file-line-properties
    │   ├── pkg_ada_file_line_properties.adb
    │   └── pkg_ada_file_line_properties.ads
    ├── pkg-ada-file-open-close
    │   ├── pkg_ada_file_open_close.adb
    │   └── pkg_ada_file_open_close.ads
    ├── pkg-ada-file-properties
    │   ├── pkg_ada_file_properties.adb
    │   └── pkg_ada_file_properties.ads
    ├── pkg-ada-file-remove-lines
    ├── pkg-ada-file-trim-lines
    ├── pkg-ada-tokenize-each-line
    └── testdriver_main_ada_file_processing.adb

13 directories, 58 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ 

===========================================================
EXECUTION WITHOUT DEBUGGING
===========================================================
/home/wruslan/github-mit/ada-file-processing/exec/testdriver_main_ada_file_processing.adx
STARTED: main Bismillah 3 times WRY

Running... PAFOC.exec_file_open (inp_fhandle_MAIN, inp_fmode, files/test_file.txt, shared=yes, ID: 00 testdriver_main)
Completed: PAFOC.exec_file_open (inp_fhandle_MAIN, inp_fmode, files/test_file.txt, shared=yes, ID: 00 testdriver_main)

Running... PAFP.exec_file_properties (inp_fmode, files/test_file.txt, shared=yes, ID: 01 PAFP)
Running... PAFOC.exec_file_open (inp_fhandle_PAFP, inp_fmode, files/test_file.txt, shared=yes, ID: 01 PAFP)
Completed: PAFOC.exec_file_open (inp_fhandle_PAFP, inp_fmode, files/test_file.txt, shared=yes, ID: 01 PAFP)
   REPORT ON FILE PROPERTIES
   inp_fmode  = IN_FILE
   inp_fname  = files/test_file.txt
   inp_fform  = shared=yes
   inp_fOwnID = ID: 01 PAFP
   File Size  =  1384 bytes
   File Full_Name         = /home/wruslan/github-mit/ada-file-processing/files/test_file.txt
   File Extension         = txt
   File Modification_Time = 2021-03-10 05:24:43
Running... PAFOC.exec_file_close (inp_fhandle_PAFP, shared=yes, ID: 01 PAFP)
Completed: PAFOC.exec_file_close (inp_fhandle_PAFP, shared=yes, ID: 01 PAFP)
Completed: PAFP.exec_file_properties (inp_fmode, files/test_file.txt, shared=yes, ID: 01 PAFP)

Running... PAFLP.exec_file_line_properties (inp_fmode, files/test_file.txt, shared=yes, ID: 02 PALFP)
Running...   PAFOC.exec_file_open (inp_fhandle_PAFLP, inp_fmode, files/test_file.txt, shared=yes, ID: 02 PALFP)
Completed... PAFOC.exec_file_open (inp_fhandle_PAFLP, inp_fmode, files/test_file.txt, shared=yes, ID: 02 PALFP)
   REPORT ON FILE LINE PROPERTIES
      max_UBSLineLength           =  78
      min_UBSlineLength           =  0
   cnt_lineNull                   =  3 (True Null string blank lines)
   cnt_lineNotNull                =  26 (Includes blank lines with all white spaces) 
   cnt_lineBlank_BUT_WhiteSpace   =  5 (Blank lines with all white spaces) 
   cnt_lineBlank_NO_WhiteSpace    =  3 (Blank lines with no white spaces) 
   cnt_lineNonBlank_NonWhiteSpace =  21 (Effective usable lines)
   Overall File cnt_lineTotal     =  29
Running... PAFOC.exec_file_close (inp_fhandle_PAFLP, shared=yes, ID: 02 PALFP)
Completed: PAFOC.exec_file_close (inp_fhandle_PAFLP, shared=yes, ID: 02 PALFP)
Completed: PAFLP.exec_file_line_properties (inp_fmode, files/test_file.txt, shared=yes, ID: 02 PALFP)

Running... PAFOC.exec_file_close (inp_fhandle_MAIN, shared=yes, ID: 00 testdriver_main)
Completed: PAFOC.exec_file_close (inp_fhandle_MAIN, shared=yes, ID: 00 testdriver_main)

ENDED: main Alhamdulillah 3 times WRY
[2021-03-10 16:00:32] process terminated successfully, elapsed time: 00.21s

===========================================================
ALHAMDULILLAH 3 TIMES.
===========================================================

