COMPILATION
===========================================================
gprbuild -d -P/home/wruslan/github-mit/ada-file-processing/pkg_ada_file_processing.gpr -s -k
Compile
   [Ada]          testdriver_main_ada_file_processing.adb
   [Ada]          pkg_ada_datetime_stamp.adb
   [Ada]          pkg_ada_file_line_properties.adb
   [Ada]          pkg_ada_file_open_close.adb
   [Ada]          pkg_ada_file_properties.adb
   [Ada]          pkg_ada_file_read_write.adb
   [Ada]          pkg_ada_file_remove_lines.adb
   [Ada]          pkg_ada_file_trim_lines.adb
Bind
   [gprbind]      testdriver_main_ada_file_processing.bexch
   [Ada]          testdriver_main_ada_file_processing.ali
Link
   [link]         testdriver_main_ada_file_processing.adb
[2021-03-11 20:55:40] process terminated successfully, elapsed time: 02.05s

EXECUTION
===========================================================

/home/wruslan/github-mit/ada-file-processing/exec/testdriver_main_ada_file_processing.adx
2021-03-11 12:58:42.99007595940 STARTED: main Bismillah 3 times WRY

REPORT ON FILE PROPERTIES
   inp_fmode  = IN_FILE
   inp_fname  = files/bismillah.ngc
   inp_fform  = shared=yes
   inp_fOwnID = ID: 01 PAFP
   File Size  =  16944 bytes
   Full_Name  = /home/wruslan/github-mit/ada-file-processing/files/bismillah.ngc
   Extension  = ngc
   Modification_Time = 2021-03-11 12:57:33

REPORT ON FILE LINE PROPERTIES
   Line properties of file        = /home/wruslan/github-mit/ada-file-processing/files/bismillah.ngc
      max_UBSLineLength           =  121
      min_UBSlineLength           =  0
   cnt_lineNull                   =  54 (True Null string blank lines)
   cnt_lineNotNull                =  274 (Includes blank lines with all white spaces) 
   cnt_lineBlank_BUT_WhiteSpace   =  8 (Blank lines with all white spaces) 
   cnt_lineBlank_NO_WhiteSpace    =  54 (Blank lines with no white spaces) 
   cnt_lineNonBlank_NonWhiteSpace =  266 (Effective usable lines)
   Overall File cnt_lineTotal     =  328


REPORT ON FILE BLANK LINE REMOVALS
   cnt_lineRemoved                =  62
   cnt_lineRemaining              =  266
   cnt_lineBlank_BUT_WhiteSpace   =  8 (Blank lines with all white spaces) 
   cnt_lineBlank_NO_WhiteSpace    =  54 (Blank lines with no white spaces) 
   cnt_lineNonBlank_NonWhiteSpace =  266 (Effective usable lines)
   Overall File cnt_lineTotal     =  328
   inp_fname: files/bismillah.ngc
   out_fname: files/bismillah.ngc_after_blankline_removals.txt
   rep_fname: files/bismillah.ngc_after_blankline_removals.txt_report_12:58:42.99008773787.txt

REPORT ON FILE TRIM RIGHT END OF WHITESPACES
Running ... exec_file_trim_lines_right
   inp_fname: files/bismillah.ngc_after_blankline_removals.txt
   out_fname: files/bismillah.ngc_after_trimmed_lines_right.txt
   rep_fname: files/bismillah.ngc_after_trimmed_lines_right.txt_report_12:58:42.99009992601.txt
REPORT ON FILE TRIM LEFT END OF WHITESPACES
Running ... exec_file_trim_lines_left
   inp_fname: files/bismillah.ngc_after_blankline_removals.txt
   out_fname: files/bismillah.ngc_after_trimmed_lines_left.txt
   rep_fname: files/bismillah.ngc_after_trimmed_lines_left.txt_report_12:58:42.99010745996.txt
REPORT ON FILE TRIM BOTH ENDS OF WHITESPACES
Running ... exec_file_trim_lines_both
   inp_fname: files/bismillah.ngc_after_blankline_removals.txt
   out_fname: files/bismillah.ngc_after_trimmed_lines_both.txt
   rep_fname: files/bismillah.ngc_after_trimmed_lines_both.txt_report_12:58:42.99011372742.txt

2021-03-11 12:58:42.99011815931 ENDED: main Alhamdulillah 3 times WRY
[2021-03-11 20:58:43] process terminated successfully, elapsed time: 00.20s

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit$ cd ada-file-processing/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ ls -al
total 44
drwxrwxr-x  9 wruslan wruslan 4096 Mar  9 09:47 .
drwxrwxr-x  9 wruslan wruslan 4096 Mar 10 18:09 ..
drwxrwxr-x  3 wruslan wruslan 4096 Mar 11 21:00 docs
drwxrwxr-x  2 wruslan wruslan 4096 Mar 11 20:55 exec
drwxrwxr-x  2 wruslan wruslan 4096 Mar  6 14:23 figures
drwxrwxr-x  3 wruslan wruslan 4096 Mar 11 20:58 files
drwxrwxr-x  8 wruslan wruslan 4096 Mar 11 20:55 .git
drwxrwxr-x  2 wruslan wruslan 4096 Mar 11 20:55 obj
-rw-rw-r--  1 wruslan wruslan 1892 Mar  9 09:47 pkg_ada_file_processing.gpr
-rw-rw-r--  1 wruslan wruslan   62 Mar  6 14:21 README.md
drwxrwxr-x 10 wruslan wruslan 4096 Mar 11 20:52 src
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ tree ./
./
├── docs
│   ├── references
│   │   ├── about_unbounded_string.txt
│   │   ├── design-packages.txt
│   │   ├── if-else-versus-case.txt
│   │   ├── reference-01.txt
│   │   ├── report_pkg10_standardize_gcode_to_ngc.txt
│   │   ├── temp-1.txt
│   │   ├── temp-2.txt
│   │   ├── trimming-lines.txt
│   │   └── use-of-unbounded-string.txt
│   ├── session-01.txt
│   ├── session-02.txt
│   ├── session-03.txt
│   ├── session-04.txt
│   ├── session-05.txt
│   ├── session-06.txt
│   └── session-07.txt
├── exec
│   └── testdriver_main_ada_file_processing.adx
├── figures
├── files
│   ├── bismillah.ngc
│   ├── bismillah.ngc_after_blankline_removals.txt
│   ├── bismillah.ngc_after_blankline_removals.txt_report_12:58:42.99008773787.txt
│   ├── bismillah.ngc_after_trimmed_lines_both.txt
│   ├── bismillah.ngc_after_trimmed_lines_both.txt_report_12:58:42.99011372742.txt
│   ├── bismillah.ngc_after_trimmed_lines_left.txt
│   ├── bismillah.ngc_after_trimmed_lines_left.txt_report_12:58:42.99010745996.txt
│   ├── bismillah.ngc_after_trimmed_lines_right.txt
│   ├── bismillah.ngc_after_trimmed_lines_right.txt_report_12:58:42.99009992601.txt
│   └── ngc-files
│       ├── bismillah.ngc
│       ├── butterfly.nc
│       ├── just-KSG.ngc
│       └── linuxcnc-logo.nc
├── obj
│   ├── b__testdriver_main_ada_file_processing.adb
│   ├── b__testdriver_main_ada_file_processing.ads
│   ├── b__testdriver_main_ada_file_processing.ali
│   ├── b__testdriver_main_ada_file_processing.o
│   ├── gpsauto.cgpr
│   ├── pkg_ada_datetime_stamp.adb.stderr
│   ├── pkg_ada_datetime_stamp.adb.stdout
│   ├── pkg_ada_datetime_stamp.ali
│   ├── pkg_ada_datetime_stamp.cswi
│   ├── pkg_ada_datetime_stamp.o
│   ├── pkg_ada_file_close.adb.stderr
│   ├── pkg_ada_file_close.adb.stdout
│   ├── pkg_ada_file_close.ali
│   ├── pkg_ada_file_close.cswi
│   ├── pkg_ada_file_close.o
│   ├── pkg_ada_file_line_properties.adb.stderr
│   ├── pkg_ada_file_line_properties.adb.stdout
│   ├── pkg_ada_file_line_properties.ali
│   ├── pkg_ada_file_line_properties.cswi
│   ├── pkg_ada_file_line_properties.o
│   ├── pkg_ada_file_open.adb.stderr
│   ├── pkg_ada_file_open.adb.stdout
│   ├── pkg_ada_file_open.ali
│   ├── pkg_ada_file_open_close.adb.stderr
│   ├── pkg_ada_file_open_close.adb.stdout
│   ├── pkg_ada_file_open_close.ali
│   ├── pkg_ada_file_open_close.cswi
│   ├── pkg_ada_file_open_close.o
│   ├── pkg_ada_file_open.cswi
│   ├── pkg_ada_file_open.o
│   ├── pkg_ada_file_processing-loc.xml
│   ├── pkg_ada_file_properties.adb.stderr
│   ├── pkg_ada_file_properties.adb.stdout
│   ├── pkg_ada_file_properties.ali
│   ├── pkg_ada_file_properties.cswi
│   ├── pkg_ada_file_properties.o
│   ├── pkg_ada_file_read_write.adb.stderr
│   ├── pkg_ada_file_read_write.adb.stdout
│   ├── pkg_ada_file_read_write.ali
│   ├── pkg_ada_file_read_write.cswi
│   ├── pkg_ada_file_read_write.o
│   ├── pkg_ada_file_remove_lines.adb.stderr
│   ├── pkg_ada_file_remove_lines.adb.stdout
│   ├── pkg_ada_file_remove_lines.ali
│   ├── pkg_ada_file_remove_lines.cswi
│   ├── pkg_ada_file_remove_lines.o
│   ├── pkg_ada_file_trim_lines.adb.stderr
│   ├── pkg_ada_file_trim_lines.adb.stdout
│   ├── pkg_ada_file_trim_lines.ali
│   ├── pkg_ada_file_trim_lines.cswi
│   ├── pkg_ada_file_trim_lines.o
│   ├── testdriver_main_ada_file_processing.adb.stderr
│   ├── testdriver_main_ada_file_processing.adb.stdout
│   ├── testdriver_main_ada_file_processing.ali
│   ├── testdriver_main_ada_file_processing.bexch
│   ├── testdriver_main_ada_file_processing.cswi
│   └── testdriver_main_ada_file_processing.o
├── pkg_ada_file_processing.gpr
├── README.md
└── src
    ├── pkg-ada-datetime-stamp
    │   ├── pkg_ada_datetime_stamp.adb
    │   └── pkg_ada_datetime_stamp.ads
    ├── pkg-ada-file-line-properties
    │   ├── pkg_ada_file_line_properties.adb
    │   └── pkg_ada_file_line_properties.ads
    ├── pkg-ada-file-line-tokenize
    ├── pkg-ada-file-open-close
    │   ├── pkg_ada_file_open_close.adb
    │   └── pkg_ada_file_open_close.ads
    ├── pkg-ada-file-properties
    │   ├── pkg_ada_file_properties.adb
    │   └── pkg_ada_file_properties.ads
    ├── pkg-ada-file-read-write
    │   ├── pkg_ada_file_read_write.adb
    │   └── pkg_ada_file_read_write.ads
    ├── pkg-ada-file-remove-lines
    │   ├── pkg_ada_file_remove_lines.adb
    │   └── pkg_ada_file_remove_lines.ads
    ├── pkg-ada-file-trim-lines
    │   ├── pkg_ada_file_trim_lines.adb
    │   └── pkg_ada_file_trim_lines.ads
    └── testdriver_main_ada_file_processing.adb

16 directories, 104 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-file-processing$ 

===========================================================



===========================================================
ALHAMDULILLAH 3 TIMES.
===========================================================

